398 1772600069856 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
398 1772600069857 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
398 1772600069857 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
398 1772600069857 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
398 1772600069897 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
398 1772600069897 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
398 1772600069897 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
398 1772600069897 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
398 1772600069897 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
398 1772600069914 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42fda23
398 1772600069915 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
398 1772600069915 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42fda23
398 1772600069915 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
398 1772600069917 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

398 1772600070149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
398 1772600070149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
398 1772600070151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
398 1772600070152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
398 1772600070153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
398 1772600070491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
398 1772600070492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4e73208c
398 1772600070492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@25f30edb
398 1772600070509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

398 1772600070524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
398 1772600070524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
398 1772600070524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
398 1772600070524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
398 1772600070526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3abc42b8
398 1772600070526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
398 1772600070533 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
398 1772600070533 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
398 1772600070533 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
398 1772600070533 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
398 1772600070533 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

398 1772600070535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:selectCore
398 1772600070535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PIC32MX170F256B
398 1772600070535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:selectCore
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2cc75e25
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@35915292
398 1772600070536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
398 1772600070537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

398 1772600070544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
398 1772600070544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
398 1772600070547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
398 1772600070547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
398 1772600070547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
398 1772600070547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
398 1772600070548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
398 1772600070548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
398 1772600070548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
398 1772600070548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
398 1772600070548 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
398 1772600070548 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4ce9cb8d
398 1772600070549 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
398 1772600070553 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
398 1772600070553 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
398 1772600070553 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
398 1772600070553 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
398 1772600070553 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
398 1772600070553 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
398 1772600070553 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
398 1772600070555 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

398 1772600070556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
398 1772600070556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@42ee3f5e
398 1772600070556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
398 1772600070567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
398 1772600070582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
398 1772600070582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
398 1772600070582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
398 1772600070586 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
398 1772600070586 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

398 1772600070586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
398 1772600070586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@42ee3f5e
398 1772600070586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
398 1772600070587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
398 1772600070595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
398 1772600070603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
398 1772600070603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
398 1772600070603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4ce9cb8d
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:uMode = done
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
398 1772600070606 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

398 1772600070607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
398 1772600070607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
398 1772600070607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
398 1772600070607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070607 XXXX 1772600070607, Thread 398: XXXX 1772600070607, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
398 1772600070610 XXXX 1772600070610, Thread 398: XXXX 1772600070610, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070610 XXXX 1772600070610, Thread 398: XXXX 1772600070610, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
398 1772600070611 XXXX 1772600070611, Thread 398: XXXX 1772600070611, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070611 XXXX 1772600070611, Thread 398: XXXX 1772600070611, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
398 1772600070612 XXXX 1772600070612, Thread 398: XXXX 1772600070612, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070612 XXXX 1772600070612, Thread 398: XXXX 1772600070612, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
398 1772600070613 XXXX 1772600070613, Thread 398: XXXX 1772600070613, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070613 XXXX 1772600070613, Thread 398: XXXX 1772600070613, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
398 1772600070614 XXXX 1772600070614, Thread 398: XXXX 1772600070614, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070614 XXXX 1772600070614, Thread 398: XXXX 1772600070614, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
398 1772600070615 XXXX 1772600070615, Thread 398: XXXX 1772600070615, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
398 1772600070615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070615 XXXX 1772600070615, Thread 398: XXXX 1772600070615, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
398 1772600070616 XXXX 1772600070616, Thread 398: XXXX 1772600070616, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
398 1772600070616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
398 1772600070623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
398 1772600070623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
398 1772600070623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
398 1772600070624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
398 1772600070624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
398 1772600070624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070624 XXXX 1772600070624, Thread 398: XXXX 1772600070624, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
398 1772600070625 XXXX 1772600070625, Thread 398: XXXX 1772600070625, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070625 XXXX 1772600070625, Thread 398: XXXX 1772600070625, Entering Thread 398: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
398 1772600070626 XXXX 1772600070626, Thread 398: XXXX 1772600070626, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070626 XXXX 1772600070626, Thread 398: XXXX 1772600070626, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
398 1772600070627 XXXX 1772600070627, Thread 398: XXXX 1772600070627, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070627 XXXX 1772600070627, Thread 398: XXXX 1772600070627, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
398 1772600070628 XXXX 1772600070628, Thread 398: XXXX 1772600070628, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070628 XXXX 1772600070628, Thread 398: XXXX 1772600070628, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
398 1772600070629 XXXX 1772600070629, Thread 398: XXXX 1772600070629, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070629 XXXX 1772600070629, Thread 398: XXXX 1772600070629, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
398 1772600070630 XXXX 1772600070630, Thread 398: XXXX 1772600070630, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070630 XXXX 1772600070630, Thread 398: XXXX 1772600070630, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
398 1772600070631 XXXX 1772600070631, Thread 398: XXXX 1772600070631, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070631 XXXX 1772600070631, Thread 398: XXXX 1772600070631, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
398 1772600070632 XXXX 1772600070632, Thread 398: XXXX 1772600070632, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070632 XXXX 1772600070632, Thread 398: XXXX 1772600070632, Entering Thread 398: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
398 1772600070633 XXXX 1772600070633, Thread 398: XXXX 1772600070633, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
398 1772600070633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
398 1772600070635 XXXX 1772600070635, Thread 398: XXXX 1772600070635, Entering Thread 398: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
398 1772600070636 XXXX 1772600070636, Thread 398: XXXX 1772600070636, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070636 XXXX 1772600070636, Thread 398: XXXX 1772600070636, Entering Thread 398: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
398 1772600070642 XXXX 1772600070642, Thread 398: XXXX 1772600070642, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070642 XXXX 1772600070642, Thread 398: XXXX 1772600070642, Entering Thread 398: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
398 1772600070643 XXXX 1772600070643, Thread 398: XXXX 1772600070643, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070643 XXXX 1772600070643, Thread 398: XXXX 1772600070643, Entering Thread 398: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
398 1772600070644 XXXX 1772600070644, Thread 398: XXXX 1772600070644, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
398 1772600070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
398 1772600070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
398 1772600070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
398 1772600070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
398 1772600070687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
398 1772600070687 XXXX 1772600070687, Thread 398: XXXX 1772600070687, Entering Thread 398: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
398 1772600070693 XXXX 1772600070693, Thread 398: XXXX 1772600070693, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070693 XXXX 1772600070693, Thread 398: XXXX 1772600070693, Entering Thread 398: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
398 1772600070695 XXXX 1772600070695, Thread 398: XXXX 1772600070695, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070695 XXXX 1772600070695, Thread 398: XXXX 1772600070695, Entering Thread 398: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
398 1772600070796 XXXX 1772600070796, Thread 398: XXXX 1772600070796, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070796 XXXX 1772600070796, Thread 398: XXXX 1772600070796, Entering Thread 398: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
398 1772600070798 XXXX 1772600070798, Thread 398: XXXX 1772600070798, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070798 XXXX 1772600070798, Thread 398: XXXX 1772600070798, Entering Thread 398: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
398 1772600070804 XXXX 1772600070804, Thread 398: XXXX 1772600070804, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070804 XXXX 1772600070804, Thread 398: XXXX 1772600070804, Entering Thread 398: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
398 1772600070805 XXXX 1772600070805, Thread 398: XXXX 1772600070805, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070805 XXXX 1772600070805, Thread 398: XXXX 1772600070805, Entering Thread 398: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
398 1772600070806 XXXX 1772600070806, Thread 398: XXXX 1772600070806, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070806 XXXX 1772600070806, Thread 398: XXXX 1772600070806, Entering Thread 398: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
398 1772600070807 XXXX 1772600070807, Thread 398: XXXX 1772600070807, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070807 XXXX 1772600070807, Thread 398: XXXX 1772600070807, Entering Thread 398: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
398 1772600070808 XXXX 1772600070808, Thread 398: XXXX 1772600070808, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070808 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
398 1772600070808 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
398 1772600070808 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
398 1772600070808 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00dfff, Buffer Length = 57344, Type = Pgm, Mask = 00000000
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03ffff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 3056, Type = BootFlash, Mask = 00000000
398 1772600070812 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
398 1772600070813 XXXX 1772600070812, Thread 398: XXXX 1772600070812, Entering Thread 398: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
398 1772600070814 XXXX 1772600070814, Thread 398: XXXX 1772600070814, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070814 XXXX 1772600070814, Thread 398: XXXX 1772600070814, Entering Thread 398: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
398 1772600070815 XXXX 1772600070815, Thread 398: XXXX 1772600070815, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070815 XXXX 1772600070815, Thread 398: XXXX 1772600070815, Entering Thread 398: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
398 1772600070816 XXXX 1772600070816, Thread 398: XXXX 1772600070816, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070816 XXXX 1772600070816, Thread 398: XXXX 1772600070816, Entering Thread 398: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
398 1772600070841 XXXX 1772600070841, Thread 398: XXXX 1772600070841, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070841 XXXX 1772600070841, Thread 398: XXXX 1772600070841, Entering Thread 398: Commands::runScriptWithDownload, script name = DownloadPE  
398 1772600070871 XXXX 1772600070871, Thread 398: XXXX 1772600070871, Exiting Thread 398: Commands::runScriptWithDownload(DownloadPE)  
398 1772600070871 XXXX 1772600070871, Thread 398: XXXX 1772600070871, Entering Thread 398: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
398 1772600070872 XXXX 1772600070872, Thread 398: XXXX 1772600070872, Exiting Thread 398: Commands::runScriptBasic  
398 1772600070872 XXXX 1772600070872, Thread 398: XXXX 1772600070872, Entering Thread 398: Commands::runScriptWithDownload, script name = WriteProgmemPE  
398 1772600071858 XXXX 1772600071858, Thread 398: XXXX 1772600071858, Exiting Thread 398: Commands::runScriptWithDownload(WriteProgmemPE)  
398 1772600071858 XXXX 1772600071858, Thread 398: XXXX 1772600071858, Entering Thread 398: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
398 1772600072158 XXXX 1772600072158, Thread 398: ToolCommUsb::read, com.Received returned -1 
398 1772600072159 XXXX 1772600072159, Thread 398: transfer: exception after writeHeaderAndGetResult null 
398 1772600072159 XXXX 1772600072159, Thread 398: XXXX 1772600072159, Entering Thread 398: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
398 1772600072159 XXXX 1772600072159, Thread 398: Send Abort Script Engine Command 
398 1772600072159 XXXX 1772600072159, Thread 398: XXXX 1772600072159, Entering Thread 398: ToolCommUsb::killScriptEngine  
398 1772600072160 XXXX 1772600072160, Thread 398: com.Send returned false 
398 1772600072160 XXXX 1772600072160, Thread 398: Failed sending Abort Script Engine Command. Set nuclear option = true 
398 1772600072160 XXXX 1772600072160, Thread 398: About to nuke 
398 1772600072160 XXXX 1772600072160, Thread 398: XXXX 1772600072160, Entering Thread 398: ToolCommUsb::nuclearOption  
398 1772600072160 XXXX 1772600072160, Thread 398: com.Send returned false 
