22743 1772627998100 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

22743 1772627998100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
22743 1772627998100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22743 1772627998100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
22743 1772627998100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
22743 1772627998107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22743 1772627998107 XXXX 1772627998107, Thread 22743: XXXX 1772627998107, Entering Thread 22743: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
22743 1772627998108 XXXX 1772627998108, Thread 22743: XXXX 1772627998108, Exiting Thread 22743: Commands::runScriptBasic  
22743 1772627998108 XXXX 1772627998108, Thread 22743: XXXX 1772627998108, Entering Thread 22743: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
22743 1772627998109 XXXX 1772627998109, Thread 22743: XXXX 1772627998109, Exiting Thread 22743: Commands::runScriptBasic  
22743 1772627998109 XXXX 1772627998109, Thread 22743: XXXX 1772627998109, Entering Thread 22743: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
22743 1772627998110 XXXX 1772627998110, Thread 22743: XXXX 1772627998110, Exiting Thread 22743: Commands::runScriptBasic  
22743 1772627998110 XXXX 1772627998110, Thread 22743: XXXX 1772627998110, Entering Thread 22743: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
22743 1772627998111 XXXX 1772627998111, Thread 22743: XXXX 1772627998111, Exiting Thread 22743: Commands::runScriptBasic  
22743 1772627998111 XXXX 1772627998111, Thread 22743: XXXX 1772627998111, Entering Thread 22743: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
22743 1772627998113 XXXX 1772627998113, Thread 22743: XXXX 1772627998113, Exiting Thread 22743: Commands::runScriptBasic  
22743 1772627998113 XXXX 1772627998113, Thread 22743: XXXX 1772627998113, Entering Thread 22743: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
22743 1772627998113 XXXX 1772627998113, Thread 22743: XXXX 1772627998113, Exiting Thread 22743: Commands::runScriptBasic  
22743 1772627998113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
22743 1772627998113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22743 1772627998113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
22743 1772627998113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
22743 1772627998114 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@393044a6
22743 1772627998114 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
22743 1772627998114 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
22743 1772627998169 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
22743 1772627998169 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
22743 1772627998169 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
22743 1772627998169 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
22812 1772628005797 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
22812 1772628005797 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
22812 1772628005797 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
22812 1772628005797 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
22812 1772628005798 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
22812 1772628005798 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21a64901
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21a64901
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
22812 1772628005801 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@558a643b
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4677d1ca
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@48b3c1e
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
22812 1772628005830 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
22812 1772628005830 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
22812 1772628005830 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
22812 1772628005830 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
22812 1772628005830 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@23df0749
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@25f214b5
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
22812 1772628005830 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
22812 1772628005832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
22812 1772628005832 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
22812 1772628005832 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5d737840
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
22812 1772628005833 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

22812 1772628005833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
22812 1772628005833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2b5e2271
22812 1772628005833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
22812 1772628005834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
22812 1772628005841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
22812 1772628005841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
22812 1772628005841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
22812 1772628005843 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
22812 1772628005843 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

22812 1772628005843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
22812 1772628005843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2b5e2271
22812 1772628005843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
22812 1772628005844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
22812 1772628005851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
22812 1772628005859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
22812 1772628005859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
22812 1772628005859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
22812 1772628005859 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
22812 1772628005859 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5d737840
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:uMode = done
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
22812 1772628005860 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

22812 1772628005860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
22812 1772628005860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
22812 1772628005860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
22812 1772628005860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005860 XXXX 1772628005860, Thread 22812: XXXX 1772628005860, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
22812 1772628005861 XXXX 1772628005861, Thread 22812: XXXX 1772628005861, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005861 XXXX 1772628005861, Thread 22812: XXXX 1772628005861, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
22812 1772628005862 XXXX 1772628005862, Thread 22812: XXXX 1772628005862, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005862 XXXX 1772628005862, Thread 22812: XXXX 1772628005862, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
22812 1772628005863 XXXX 1772628005863, Thread 22812: XXXX 1772628005863, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005863 XXXX 1772628005863, Thread 22812: XXXX 1772628005863, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
22812 1772628005872 XXXX 1772628005872, Thread 22812: XXXX 1772628005872, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005872 XXXX 1772628005872, Thread 22812: XXXX 1772628005872, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
22812 1772628005873 XXXX 1772628005873, Thread 22812: XXXX 1772628005873, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005873 XXXX 1772628005873, Thread 22812: XXXX 1772628005873, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
22812 1772628005874 XXXX 1772628005874, Thread 22812: XXXX 1772628005874, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
22812 1772628005874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005874 XXXX 1772628005874, Thread 22812: XXXX 1772628005874, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
22812 1772628005875 XXXX 1772628005875, Thread 22812: XXXX 1772628005875, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
22812 1772628005875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
22812 1772628005882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005882 XXXX 1772628005882, Thread 22812: XXXX 1772628005882, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
22812 1772628005884 XXXX 1772628005884, Thread 22812: XXXX 1772628005884, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005884 XXXX 1772628005884, Thread 22812: XXXX 1772628005884, Entering Thread 22812: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
22812 1772628005885 XXXX 1772628005885, Thread 22812: XXXX 1772628005885, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005885 XXXX 1772628005885, Thread 22812: XXXX 1772628005885, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
22812 1772628005886 XXXX 1772628005886, Thread 22812: XXXX 1772628005886, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005886 XXXX 1772628005886, Thread 22812: XXXX 1772628005886, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
22812 1772628005887 XXXX 1772628005887, Thread 22812: XXXX 1772628005887, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005887 XXXX 1772628005887, Thread 22812: XXXX 1772628005887, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
22812 1772628005888 XXXX 1772628005888, Thread 22812: XXXX 1772628005888, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005888 XXXX 1772628005888, Thread 22812: XXXX 1772628005888, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
22812 1772628005889 XXXX 1772628005889, Thread 22812: XXXX 1772628005889, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005889 XXXX 1772628005889, Thread 22812: XXXX 1772628005889, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
22812 1772628005890 XXXX 1772628005890, Thread 22812: XXXX 1772628005890, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005890 XXXX 1772628005890, Thread 22812: XXXX 1772628005890, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
22812 1772628005891 XXXX 1772628005891, Thread 22812: XXXX 1772628005891, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005891 XXXX 1772628005891, Thread 22812: XXXX 1772628005891, Entering Thread 22812: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
22812 1772628005892 XXXX 1772628005892, Thread 22812: XXXX 1772628005892, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
22812 1772628005892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
22812 1772628005894 XXXX 1772628005894, Thread 22812: XXXX 1772628005894, Entering Thread 22812: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
22812 1772628005895 XXXX 1772628005895, Thread 22812: XXXX 1772628005894, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005895 XXXX 1772628005895, Thread 22812: XXXX 1772628005895, Entering Thread 22812: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
22812 1772628005901 XXXX 1772628005901, Thread 22812: XXXX 1772628005901, Exiting Thread 22812: Commands::runScriptBasic  
22812 1772628005901 XXXX 1772628005901, Thread 22812: XXXX 1772628005901, Entering Thread 22812: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
22812 1772628007950 XXXX 1772628007950, Thread 22812: Type = runScript, Script name = InitJTAG, Status = 0x104
 
