424 1771372031616 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
424 1771372031616 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
424 1771372031616 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
424 1771372031616 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
424 1771372031646 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
424 1771372031646 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
424 1771372031646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
424 1771372031647 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
424 1771372031653 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46150654
424 1771372031653 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
424 1771372031653 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46150654
424 1771372031653 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
424 1771372031655 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur184672797

424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
424 1771372031803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6d6f6dde
424 1771372033359 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@373c98f5
424 1771372033373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

424 1771372033384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
424 1771372033384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
424 1771372033384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
424 1771372033384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
424 1771372033385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@684a4a30
424 1771372033385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
424 1771372033389 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
424 1771372033389 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
424 1771372033389 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
424 1771372033389 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
424 1771372033389 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:selectCore
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PIC32MX170F256B
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:selectCore
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@705cf204
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@a6fb104
424 1771372033390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
424 1771372033391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

424 1771372033396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
424 1771372033396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
424 1771372033397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
424 1771372033397 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
424 1771372033397 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1bdb78e1
424 1771372033398 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
424 1771372033399 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
424 1771372033399 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
424 1771372033399 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
424 1771372033399 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
424 1771372033400 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
424 1771372033401 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

424 1771372033401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
424 1771372033401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4a24a25f
424 1771372033401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
424 1771372033404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
424 1771372033412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
424 1771372033412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514956485052485350, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184672797, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
424 1771372033412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
424 1771372033418 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
424 1771372033418 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

424 1771372033418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
424 1771372033418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4a24a25f
424 1771372033418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
424 1771372033419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
424 1771372033426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
424 1771372033426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514956485052485350, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184672797, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
424 1771372033426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
424 1771372033427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
424 1771372033427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
424 1771372033434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
424 1771372033434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514956485052485350, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184672797, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
424 1771372033434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1bdb78e1
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:uMode = done
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
424 1771372033436 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

424 1771372033437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
424 1771372033437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
424 1771372033437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
424 1771372033437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033437 XXXX 1771372033437, Thread 424: XXXX 1771372033437, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
424 1771372033439 XXXX 1771372033439, Thread 424: XXXX 1771372033439, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033439 XXXX 1771372033439, Thread 424: XXXX 1771372033439, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
424 1771372033439 XXXX 1771372033439, Thread 424: XXXX 1771372033439, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033439 XXXX 1771372033439, Thread 424: XXXX 1771372033439, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
424 1771372033440 XXXX 1771372033440, Thread 424: XXXX 1771372033440, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033440 XXXX 1771372033440, Thread 424: XXXX 1771372033440, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
424 1771372033441 XXXX 1771372033441, Thread 424: XXXX 1771372033441, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033441 XXXX 1771372033441, Thread 424: XXXX 1771372033441, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
424 1771372033442 XXXX 1771372033442, Thread 424: XXXX 1771372033442, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033442 XXXX 1771372033442, Thread 424: XXXX 1771372033442, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
424 1771372033443 XXXX 1771372033443, Thread 424: XXXX 1771372033443, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
424 1771372033443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
424 1771372033443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033444 XXXX 1771372033444, Thread 424: XXXX 1771372033444, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
424 1771372033444 XXXX 1771372033444, Thread 424: XXXX 1771372033444, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
424 1771372033444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514956485052485350, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184672797, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
424 1771372033452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033452 XXXX 1771372033452, Thread 424: XXXX 1771372033452, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
424 1771372033453 XXXX 1771372033453, Thread 424: XXXX 1771372033453, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033453 XXXX 1771372033453, Thread 424: XXXX 1771372033453, Entering Thread 424: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
424 1771372033454 XXXX 1771372033454, Thread 424: XXXX 1771372033454, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033454 XXXX 1771372033454, Thread 424: XXXX 1771372033454, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
424 1771372033455 XXXX 1771372033455, Thread 424: XXXX 1771372033455, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033455 XXXX 1771372033455, Thread 424: XXXX 1771372033455, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
424 1771372033456 XXXX 1771372033456, Thread 424: XXXX 1771372033456, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033456 XXXX 1771372033456, Thread 424: XXXX 1771372033456, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
424 1771372033457 XXXX 1771372033457, Thread 424: XXXX 1771372033457, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033457 XXXX 1771372033457, Thread 424: XXXX 1771372033457, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
424 1771372033463 XXXX 1771372033463, Thread 424: XXXX 1771372033463, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033463 XXXX 1771372033463, Thread 424: XXXX 1771372033463, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
424 1771372033463 XXXX 1771372033463, Thread 424: XXXX 1771372033463, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033463 XXXX 1771372033463, Thread 424: XXXX 1771372033463, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
424 1771372033464 XXXX 1771372033464, Thread 424: XXXX 1771372033464, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033464 XXXX 1771372033464, Thread 424: XXXX 1771372033464, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
424 1771372033465 XXXX 1771372033465, Thread 424: XXXX 1771372033465, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
424 1771372033465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
424 1771372033465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
424 1771372033466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
424 1771372033466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
424 1771372033466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
424 1771372033467 XXXX 1771372033467, Thread 424: XXXX 1771372033467, Entering Thread 424: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
424 1771372033468 XXXX 1771372033468, Thread 424: XXXX 1771372033468, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033468 XXXX 1771372033468, Thread 424: XXXX 1771372033468, Entering Thread 424: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
424 1771372033475 XXXX 1771372033475, Thread 424: XXXX 1771372033475, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033475 XXXX 1771372033475, Thread 424: XXXX 1771372033475, Entering Thread 424: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
424 1771372033475 XXXX 1771372033475, Thread 424: XXXX 1771372033475, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033475 XXXX 1771372033475, Thread 424: XXXX 1771372033475, Entering Thread 424: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
424 1771372033476 XXXX 1771372033476, Thread 424: XXXX 1771372033476, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
424 1771372033476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
424 1771372033477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
424 1771372033477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
424 1771372033477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
424 1771372033499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
424 1771372033499 XXXX 1771372033499, Thread 424: XXXX 1771372033499, Entering Thread 424: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
424 1771372033505 XXXX 1771372033505, Thread 424: XXXX 1771372033505, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033505 XXXX 1771372033505, Thread 424: XXXX 1771372033505, Entering Thread 424: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
424 1771372033506 XXXX 1771372033506, Thread 424: XXXX 1771372033506, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033506 XXXX 1771372033506, Thread 424: XXXX 1771372033506, Entering Thread 424: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
424 1771372033607 XXXX 1771372033607, Thread 424: XXXX 1771372033607, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033607 XXXX 1771372033607, Thread 424: XXXX 1771372033607, Entering Thread 424: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
424 1771372033608 XXXX 1771372033608, Thread 424: XXXX 1771372033608, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033608 XXXX 1771372033608, Thread 424: XXXX 1771372033608, Entering Thread 424: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
424 1771372033615 XXXX 1771372033615, Thread 424: XXXX 1771372033615, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033615 XXXX 1771372033615, Thread 424: XXXX 1771372033615, Entering Thread 424: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
424 1771372033615 XXXX 1771372033615, Thread 424: XXXX 1771372033615, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033615 XXXX 1771372033615, Thread 424: XXXX 1771372033615, Entering Thread 424: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
424 1771372033617 XXXX 1771372033617, Thread 424: XXXX 1771372033617, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033617 XXXX 1771372033617, Thread 424: XXXX 1771372033617, Entering Thread 424: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
424 1771372033618 XXXX 1771372033618, Thread 424: XXXX 1771372033618, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033618 XXXX 1771372033618, Thread 424: XXXX 1771372033618, Entering Thread 424: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
424 1771372033618 XXXX 1771372033618, Thread 424: XXXX 1771372033618, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
424 1771372033619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
424 1771372033619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
424 1771372033619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00bbff, Buffer Length = 48128, Type = Pgm, Mask = 00000000
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
424 1771372033625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
424 1771372033625 XXXX 1771372033625, Thread 424: XXXX 1771372033625, Entering Thread 424: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
424 1771372033627 XXXX 1771372033627, Thread 424: XXXX 1771372033627, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033627 XXXX 1771372033627, Thread 424: XXXX 1771372033627, Entering Thread 424: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
424 1771372033627 XXXX 1771372033627, Thread 424: XXXX 1771372033627, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033628 XXXX 1771372033628, Thread 424: XXXX 1771372033628, Entering Thread 424: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
424 1771372033629 XXXX 1771372033629, Thread 424: XXXX 1771372033629, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033629 XXXX 1771372033629, Thread 424: XXXX 1771372033629, Entering Thread 424: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
424 1771372033654 XXXX 1771372033654, Thread 424: XXXX 1771372033654, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033654 XXXX 1771372033654, Thread 424: XXXX 1771372033654, Entering Thread 424: Commands::runScriptWithDownload, script name = DownloadPE  
424 1771372033684 XXXX 1771372033684, Thread 424: XXXX 1771372033684, Exiting Thread 424: Commands::runScriptWithDownload(DownloadPE)  
424 1771372033684 XXXX 1771372033684, Thread 424: XXXX 1771372033684, Entering Thread 424: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
424 1771372033686 XXXX 1771372033686, Thread 424: XXXX 1771372033686, Exiting Thread 424: Commands::runScriptBasic  
424 1771372033686 XXXX 1771372033686, Thread 424: XXXX 1771372033686, Entering Thread 424: Commands::runScriptWithDownload, script name = WriteProgmemPE  
424 1771372034511 XXXX 1771372034511, Thread 424: XXXX 1771372034511, Exiting Thread 424: Commands::runScriptWithDownload(WriteProgmemPE)  
424 1771372034511 XXXX 1771372034511, Thread 424: XXXX 1771372034511, Entering Thread 424: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
424 1771372034784 XXXX 1771372034784, Thread 424: XXXX 1771372034784, Exiting Thread 424: Commands::runScriptBasic  
424 1771372034785 XXXX 1771372034785, Thread 424: XXXX 1771372034785, Entering Thread 424: Commands::runScriptWithDownload, script name = WriteProgmemPE  
424 1771372034824 XXXX 1771372034824, Thread 424: XXXX 1771372034824, Exiting Thread 424: Commands::runScriptWithDownload(WriteProgmemPE)  
424 1771372034824 XXXX 1771372034824, Thread 424: XXXX 1771372034824, Entering Thread 424: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
424 1771372034843 XXXX 1771372034843, Thread 424: XXXX 1771372034843, Exiting Thread 424: Commands::runScriptBasic  
424 1771372034843 XXXX 1771372034843, Thread 424: XXXX 1771372034843, Entering Thread 424: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
424 1771372034846 XXXX 1771372034846, Thread 424: XXXX 1771372034846, Exiting Thread 424: Commands::runScriptWithDownload(WriteConfigmemPE)  
424 1771372034846 XXXX 1771372034846, Thread 424: XXXX 1771372034846, Entering Thread 424: Commands::runScriptWithUpload, script name = ReadProgmemPE  
424 1771372034846 XXXX 1771372034846, Thread 424: XXXX 1771372034846, Entering Thread 424: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
424 1771372034848 XXXX 1771372034848, Thread 424: XXXX 1771372034848, Exiting Thread 424: ToolCommUsb::readTransfer,  cr.status = 0x0  
424 1771372034848 XXXX 1771372034848, Thread 424: XXXX 1771372034848, Exiting Thread 424: Commands::runScriptWithUpload  
424 1771372034848 XXXX 1771372034848, Thread 424: XXXX 1771372034848, Entering Thread 424: Commands::runScriptWithDownload, script name = WriteProgmemPE  
424 1771372034887 XXXX 1771372034887, Thread 424: XXXX 1771372034887, Exiting Thread 424: Commands::runScriptWithDownload(WriteProgmemPE)  
424 1771372034887 XXXX 1771372034887, Thread 424: XXXX 1771372034887, Entering Thread 424: Commands::runScriptWithUpload, script name = ReadProgmemPE  
424 1771372034887 XXXX 1771372034887, Thread 424: XXXX 1771372034887, Entering Thread 424: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
424 1771372034923 XXXX 1771372034923, Thread 424: XXXX 1771372034923, Exiting Thread 424: ToolCommUsb::readTransfer,  cr.status = 0x0  
424 1771372034923 XXXX 1771372034923, Thread 424: XXXX 1771372034923, Exiting Thread 424: Commands::runScriptWithUpload  
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
424 1771372034923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

424 1771372034925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
424 1771372034925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
424 1771372034925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
424 1771372034925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
424 1771372034925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
424 1771372034925 XXXX 1771372034925, Thread 424: XXXX 1771372034925, Entering Thread 424: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
424 1771372034927 XXXX 1771372034927, Thread 424: XXXX 1771372034927, Exiting Thread 424: Commands::runScriptBasic  
424 1771372034927 XXXX 1771372034927, Thread 424: XXXX 1771372034927, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
424 1771372034928 XXXX 1771372034928, Thread 424: XXXX 1771372034928, Exiting Thread 424: Commands::runScriptBasic  
424 1771372034928 XXXX 1771372034928, Thread 424: XXXX 1771372034928, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
424 1771372034929 XXXX 1771372034929, Thread 424: XXXX 1771372034929, Exiting Thread 424: Commands::runScriptBasic  
424 1771372034929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
424 1771372034929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
424 1771372034929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
424 1771372034929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
274 1771372067533 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46150654
274 1771372067533 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
274 1771372067533 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
274 1771372067533 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
274 1771372067533 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
274 1771372067533 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

291 1771372338268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
291 1771372338268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
291 1771372338268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
291 1771372338268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
291 1771372338270 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46150654
291 1771372338270 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
291 1771372338270 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
291 1771372338320 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
291 1771372338320 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
291 1771372338320 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
291 1771372338320 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
291 1771372338320 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.GetDescriptor(MPLABCommConstants.MPLABCOMM_DEVICE_DESCRIPTOR, 0, 0) returned null
291 1771372338320 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
291 1771372338320 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
587 1771372344283 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
587 1771372344283 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
587 1771372344283 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
587 1771372344283 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
587 1771372344286 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
587 1771372344286 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
587 1771372344286 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@910d79e
587 1771372344286 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
587 1771372344286 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@910d79e
587 1771372344286 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
587 1771372344286 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
587 1771372344308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@71d67560
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7e75e0e3
587 1771372344309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1216be3e
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
587 1771372344310 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
587 1771372344310 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
587 1771372344310 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
587 1771372344310 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
587 1771372344310 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4f0d05c8
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@d32043c
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
587 1771372344310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
587 1771372344317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
587 1771372344317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
587 1771372344317 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5c118f81
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
587 1771372344318 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@59f61632
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
587 1771372344318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
587 1771372344319 XXXX 1771372344319, Thread 587: com.Send returned false 
587 1771372344319 XXXX 1771372344319, Thread 587: execCommand: exception after writeSideChanel null 
