2950 1772603889068 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2950 1772603889068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2950 1772603889068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2950 1772603889068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2950 1772603889068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2950 1772603889068 XXXX 1772603889068, Thread 2950: com.Send returned false 
2950 1772603889068 XXXX 1772603889068, Thread 2950: execCommand: exception after writeSideChanel null 
2950 1772603889068 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f2b9a96
2950 1772603889068 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2950 1772603889068 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2950 1772603889124 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2950 1772603889124 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2950 1772603889124 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2950 1772603889124 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3144 1772604164481 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3144 1772604164481 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3144 1772604164481 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3144 1772604164481 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3144 1772604164483 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3144 1772604164483 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7940424d
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7940424d
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3144 1772604164484 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
3144 1772604164519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@db44a86
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@761d3357
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5c6d2c4e
3144 1772604164520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
3144 1772604164521 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
3144 1772604164521 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3144 1772604164521 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3144 1772604164521 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3144 1772604164521 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5dced9ea
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@728148af
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
3144 1772604164521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
3144 1772604164530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6d195a23
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3144 1772604164531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3144 1772604164532 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@73b8293d
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
3144 1772604164532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
3144 1772604164533 XXXX 1772604164533, Thread 3144: com.Send returned false 
3144 1772604164533 XXXX 1772604164533, Thread 3144: execCommand: exception after writeSideChanel null 
