12872 1772621766078 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

12872 1772621766078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12872 1772621766078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12872 1772621766078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12872 1772621766078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12872 1772621766078 XXXX 1772621766078, Thread 12872: com.Send returned false 
12872 1772621766078 XXXX 1772621766078, Thread 12872: execCommand: exception after writeSideChanel null 
12872 1772621766078 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f033f8a
12872 1772621766078 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
12872 1772621766078 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
12872 1772621766130 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
12872 1772621766130 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
12872 1772621766130 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
12872 1772621766130 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
12884 1772621767229 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
12884 1772621767229 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
12884 1772621767229 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
12884 1772621767229 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
12884 1772621767230 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
12884 1772621767230 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e56be34
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e56be34
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
12884 1772621767232 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
12884 1772621767259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7ad5c9e7
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@41497f97
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2b7bded5
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
12884 1772621767260 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
12884 1772621767260 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
12884 1772621767260 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
12884 1772621767260 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
12884 1772621767260 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4bc723a
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@50f209bb
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
12884 1772621767260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
12884 1772621767270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a4d71f5
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
12884 1772621767270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
12884 1772621767271 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4aed544
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12884 1772621767271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
12884 1772621767279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
12884 1772621767279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
12884 1772621767279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
12884 1772621767280 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
12884 1772621767280 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4aed544
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12884 1772621767281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12884 1772621767289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a4d71f5
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:uMode = done
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
12884 1772621767297 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
12884 1772621767298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
12884 1772621767298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767298 XXXX 1772621767298, Thread 12884: XXXX 1772621767298, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
12884 1772621767299 XXXX 1772621767299, Thread 12884: XXXX 1772621767299, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767299 XXXX 1772621767299, Thread 12884: XXXX 1772621767299, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
12884 1772621767300 XXXX 1772621767300, Thread 12884: XXXX 1772621767300, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767300 XXXX 1772621767300, Thread 12884: XXXX 1772621767300, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
12884 1772621767301 XXXX 1772621767301, Thread 12884: XXXX 1772621767301, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767301 XXXX 1772621767301, Thread 12884: XXXX 1772621767301, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
12884 1772621767302 XXXX 1772621767302, Thread 12884: XXXX 1772621767302, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767302 XXXX 1772621767302, Thread 12884: XXXX 1772621767302, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
12884 1772621767303 XXXX 1772621767303, Thread 12884: XXXX 1772621767303, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767303 XXXX 1772621767303, Thread 12884: XXXX 1772621767303, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
12884 1772621767305 XXXX 1772621767305, Thread 12884: XXXX 1772621767305, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12884 1772621767305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767305 XXXX 1772621767305, Thread 12884: XXXX 1772621767305, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
12884 1772621767306 XXXX 1772621767306, Thread 12884: XXXX 1772621767306, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12884 1772621767306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
12884 1772621767314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767314 XXXX 1772621767314, Thread 12884: XXXX 1772621767314, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
12884 1772621767315 XXXX 1772621767315, Thread 12884: XXXX 1772621767315, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767315 XXXX 1772621767315, Thread 12884: XXXX 1772621767315, Entering Thread 12884: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
12884 1772621767316 XXXX 1772621767316, Thread 12884: XXXX 1772621767316, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767316 XXXX 1772621767316, Thread 12884: XXXX 1772621767316, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
12884 1772621767317 XXXX 1772621767317, Thread 12884: XXXX 1772621767317, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767317 XXXX 1772621767317, Thread 12884: XXXX 1772621767317, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
12884 1772621767318 XXXX 1772621767318, Thread 12884: XXXX 1772621767318, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767318 XXXX 1772621767318, Thread 12884: XXXX 1772621767318, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
12884 1772621767319 XXXX 1772621767319, Thread 12884: XXXX 1772621767319, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767319 XXXX 1772621767319, Thread 12884: XXXX 1772621767319, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
12884 1772621767320 XXXX 1772621767320, Thread 12884: XXXX 1772621767320, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767320 XXXX 1772621767320, Thread 12884: XXXX 1772621767320, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
12884 1772621767321 XXXX 1772621767321, Thread 12884: XXXX 1772621767321, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767321 XXXX 1772621767321, Thread 12884: XXXX 1772621767321, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
12884 1772621767322 XXXX 1772621767322, Thread 12884: XXXX 1772621767322, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767322 XXXX 1772621767322, Thread 12884: XXXX 1772621767322, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
12884 1772621767323 XXXX 1772621767323, Thread 12884: XXXX 1772621767323, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12884 1772621767323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767325 XXXX 1772621767325, Thread 12884: XXXX 1772621767325, Entering Thread 12884: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
12884 1772621767326 XXXX 1772621767326, Thread 12884: XXXX 1772621767326, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767326 XXXX 1772621767326, Thread 12884: XXXX 1772621767326, Entering Thread 12884: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
12884 1772621767332 XXXX 1772621767332, Thread 12884: XXXX 1772621767332, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767332 XXXX 1772621767332, Thread 12884: XXXX 1772621767332, Entering Thread 12884: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
12884 1772621767333 XXXX 1772621767333, Thread 12884: XXXX 1772621767333, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767333 XXXX 1772621767333, Thread 12884: XXXX 1772621767333, Entering Thread 12884: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
12884 1772621767334 XXXX 1772621767334, Thread 12884: XXXX 1772621767334, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
12884 1772621767334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
12884 1772621767334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
12884 1772621767334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
12884 1772621767336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767336 XXXX 1772621767336, Thread 12884: XXXX 1772621767336, Entering Thread 12884: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
12884 1772621767342 XXXX 1772621767342, Thread 12884: XXXX 1772621767342, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767342 XXXX 1772621767342, Thread 12884: XXXX 1772621767342, Entering Thread 12884: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
12884 1772621767343 XXXX 1772621767343, Thread 12884: XXXX 1772621767343, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767343 XXXX 1772621767343, Thread 12884: XXXX 1772621767343, Entering Thread 12884: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
12884 1772621767444 XXXX 1772621767444, Thread 12884: XXXX 1772621767444, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767444 XXXX 1772621767444, Thread 12884: XXXX 1772621767444, Entering Thread 12884: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
12884 1772621767446 XXXX 1772621767446, Thread 12884: XXXX 1772621767446, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767446 XXXX 1772621767446, Thread 12884: XXXX 1772621767446, Entering Thread 12884: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
12884 1772621767452 XXXX 1772621767452, Thread 12884: XXXX 1772621767452, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767452 XXXX 1772621767452, Thread 12884: XXXX 1772621767452, Entering Thread 12884: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
12884 1772621767453 XXXX 1772621767453, Thread 12884: XXXX 1772621767453, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767453 XXXX 1772621767453, Thread 12884: XXXX 1772621767453, Entering Thread 12884: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
12884 1772621767454 XXXX 1772621767454, Thread 12884: XXXX 1772621767454, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767454 XXXX 1772621767454, Thread 12884: XXXX 1772621767454, Entering Thread 12884: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
12884 1772621767455 XXXX 1772621767455, Thread 12884: XXXX 1772621767455, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767455 XXXX 1772621767455, Thread 12884: XXXX 1772621767455, Entering Thread 12884: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
12884 1772621767456 XXXX 1772621767456, Thread 12884: XXXX 1772621767456, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
12884 1772621767456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
12884 1772621767456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
12884 1772621767456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00dfff, Buffer Length = 57344, Type = Pgm, Mask = 00000000
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03ffff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 3056, Type = BootFlash, Mask = 00000000
12884 1772621767457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
12884 1772621767457 XXXX 1772621767457, Thread 12884: XXXX 1772621767457, Entering Thread 12884: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
12884 1772621767458 XXXX 1772621767458, Thread 12884: XXXX 1772621767458, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767458 XXXX 1772621767458, Thread 12884: XXXX 1772621767458, Entering Thread 12884: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
12884 1772621767459 XXXX 1772621767459, Thread 12884: XXXX 1772621767459, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767459 XXXX 1772621767459, Thread 12884: XXXX 1772621767459, Entering Thread 12884: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
12884 1772621767460 XXXX 1772621767460, Thread 12884: XXXX 1772621767460, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767460 XXXX 1772621767460, Thread 12884: XXXX 1772621767460, Entering Thread 12884: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
12884 1772621767485 XXXX 1772621767485, Thread 12884: XXXX 1772621767485, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767485 XXXX 1772621767485, Thread 12884: XXXX 1772621767485, Entering Thread 12884: Commands::runScriptWithDownload, script name = DownloadPE  
12884 1772621767515 XXXX 1772621767515, Thread 12884: XXXX 1772621767515, Exiting Thread 12884: Commands::runScriptWithDownload(DownloadPE)  
12884 1772621767515 XXXX 1772621767515, Thread 12884: XXXX 1772621767515, Entering Thread 12884: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
12884 1772621767516 XXXX 1772621767516, Thread 12884: XXXX 1772621767516, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621767516 XXXX 1772621767516, Thread 12884: XXXX 1772621767516, Entering Thread 12884: Commands::runScriptWithDownload, script name = WriteProgmemPE  
12884 1772621768500 XXXX 1772621768500, Thread 12884: XXXX 1772621768500, Exiting Thread 12884: Commands::runScriptWithDownload(WriteProgmemPE)  
12884 1772621768500 XXXX 1772621768500, Thread 12884: XXXX 1772621768500, Entering Thread 12884: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
12884 1772621768824 XXXX 1772621768824, Thread 12884: XXXX 1772621768824, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621768825 XXXX 1772621768825, Thread 12884: XXXX 1772621768825, Entering Thread 12884: Commands::runScriptWithDownload, script name = WriteProgmemPE  
12884 1772621768898 XXXX 1772621768898, Thread 12884: XXXX 1772621768898, Exiting Thread 12884: Commands::runScriptWithDownload(WriteProgmemPE)  
12884 1772621768898 XXXX 1772621768898, Thread 12884: XXXX 1772621768898, Entering Thread 12884: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
12884 1772621768929 XXXX 1772621768929, Thread 12884: XXXX 1772621768929, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621768930 XXXX 1772621768930, Thread 12884: XXXX 1772621768930, Entering Thread 12884: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
12884 1772621768934 XXXX 1772621768934, Thread 12884: XXXX 1772621768934, Exiting Thread 12884: Commands::runScriptWithDownload(WriteConfigmemPE)  
12884 1772621768934 XXXX 1772621768934, Thread 12884: XXXX 1772621768934, Entering Thread 12884: Commands::runScriptWithUpload, script name = ReadProgmemPE  
12884 1772621768935 XXXX 1772621768935, Thread 12884: XXXX 1772621768935, Entering Thread 12884: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
12884 1772621768937 XXXX 1772621768937, Thread 12884: XXXX 1772621768937, Exiting Thread 12884: ToolCommUsb::readTransfer,  cr.status = 0x0  
12884 1772621768937 XXXX 1772621768937, Thread 12884: XXXX 1772621768937, Exiting Thread 12884: Commands::runScriptWithUpload  
12884 1772621768937 XXXX 1772621768937, Thread 12884: XXXX 1772621768937, Entering Thread 12884: Commands::runScriptWithDownload, script name = WriteProgmemPE  
12884 1772621768990 XXXX 1772621768990, Thread 12884: XXXX 1772621768990, Exiting Thread 12884: Commands::runScriptWithDownload(WriteProgmemPE)  
12884 1772621768991 XXXX 1772621768991, Thread 12884: XXXX 1772621768991, Entering Thread 12884: Commands::runScriptWithDownload, script name = P32PE_ProgramCluster  
12884 1772621768999 XXXX 1772621768999, Thread 12884: XXXX 1772621768999, Exiting Thread 12884: Commands::runScriptWithDownload(P32PE_ProgramCluster)  
12884 1772621768999 XXXX 1772621768999, Thread 12884: XXXX 1772621768999, Entering Thread 12884: Commands::runScriptWithUpload, script name = ReadProgmemPE  
12884 1772621768999 XXXX 1772621768999, Thread 12884: XXXX 1772621768999, Entering Thread 12884: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0xbf0 bytes long  
12884 1772621769052 XXXX 1772621769052, Thread 12884: XXXX 1772621769052, Exiting Thread 12884: ToolCommUsb::readTransfer,  cr.status = 0x0  
12884 1772621769052 XXXX 1772621769052, Thread 12884: XXXX 1772621769052, Exiting Thread 12884: Commands::runScriptWithUpload  
12884 1772621769052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
12884 1772621769052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
12884 1772621769052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
12884 1772621769052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
12884 1772621769053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

12884 1772621769055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
12884 1772621769055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
12884 1772621769055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
12884 1772621769055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
12884 1772621769055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
12884 1772621769055 XXXX 1772621769055, Thread 12884: XXXX 1772621769055, Entering Thread 12884: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
12884 1772621769057 XXXX 1772621769057, Thread 12884: XXXX 1772621769057, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769057 XXXX 1772621769057, Thread 12884: XXXX 1772621769057, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
12884 1772621769058 XXXX 1772621769058, Thread 12884: XXXX 1772621769058, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769058 XXXX 1772621769058, Thread 12884: XXXX 1772621769058, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
12884 1772621769059 XXXX 1772621769059, Thread 12884: XXXX 1772621769059, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
12884 1772621769059 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12884 1772621769059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
12884 1772621769067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12884 1772621769067 XXXX 1772621769067, Thread 12884: XXXX 1772621769067, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
12884 1772621769068 XXXX 1772621769068, Thread 12884: XXXX 1772621769068, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769068 XXXX 1772621769068, Thread 12884: XXXX 1772621769068, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
12884 1772621769069 XXXX 1772621769069, Thread 12884: XXXX 1772621769069, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769069 XXXX 1772621769069, Thread 12884: XXXX 1772621769069, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
12884 1772621769070 XXXX 1772621769070, Thread 12884: XXXX 1772621769070, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769070 XXXX 1772621769070, Thread 12884: XXXX 1772621769070, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
12884 1772621769071 XXXX 1772621769071, Thread 12884: XXXX 1772621769071, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769071 XXXX 1772621769071, Thread 12884: XXXX 1772621769071, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
12884 1772621769072 XXXX 1772621769072, Thread 12884: XXXX 1772621769072, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769072 XXXX 1772621769072, Thread 12884: XXXX 1772621769072, Entering Thread 12884: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
12884 1772621769073 XXXX 1772621769073, Thread 12884: XXXX 1772621769073, Exiting Thread 12884: Commands::runScriptBasic  
12884 1772621769073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
12884 1772621769073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12884 1772621769073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
12884 1772621769073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
12884 1772621769073 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e56be34
12884 1772621769073 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
12884 1772621769073 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
12884 1772621769128 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
12884 1772621769128 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
12884 1772621769128 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
12884 1772621769128 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
13091 1772621853788 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
13091 1772621853788 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
13091 1772621853788 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
13091 1772621853788 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
13091 1772621853791 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
13091 1772621853791 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
13091 1772621853791 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
13091 1772621853791 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@25a79404
13091 1772621853791 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
13091 1772621853791 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@25a79404
13091 1772621853791 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
13091 1772621853791 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
13091 1772621853826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4caab50b
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@55b41f2e
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@346e6aa4
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
13091 1772621853827 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
13091 1772621853827 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
13091 1772621853827 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
13091 1772621853827 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
13091 1772621853827 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4b56170
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1d2e9e00
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
13091 1772621853827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

13091 1772621853830 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
13091 1772621853830 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
13091 1772621853830 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
13091 1772621853830 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
13091 1772621853830 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
13091 1772621853830 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6816bfe4
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
13091 1772621853831 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2b607f18
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
13091 1772621853831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
13091 1772621853832 XXXX 1772621853832, Thread 13091: com.Send returned false 
13091 1772621853832 XXXX 1772621853832, Thread 13091: execCommand: exception after writeSideChanel null 
