5413 1772527743852 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5413 1772527743852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
5413 1772527743852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5413 1772527743852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5413 1772527743852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5413 1772527743852 XXXX 1772527743852, Thread 5413: com.Send returned false 
5413 1772527743852 XXXX 1772527743852, Thread 5413: execCommand: exception after writeSideChanel null 
5413 1772527743852 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e357dae
5413 1772527743852 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5413 1772527743852 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5413 1772527743903 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5413 1772527743903 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5413 1772527743903 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5413 1772527743903 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5430 1772527761580 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5430 1772527761580 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
5430 1772527761580 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5430 1772527761580 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
5430 1772527761583 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5430 1772527761583 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5430 1772527761584 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5430 1772527761584 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5430 1772527761584 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5430 1772527761585 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2eb7cf32
5430 1772527761585 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5430 1772527761585 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2eb7cf32
5430 1772527761585 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5430 1772527761585 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
5430 1772527761639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5a147d6d
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4acae742
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@b9aabcf
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
5430 1772527761640 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
5430 1772527761640 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
5430 1772527761640 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
5430 1772527761640 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
5430 1772527761640 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@35253b2c
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4c23c7f0
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
5430 1772527761640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
5430 1772527761644 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@51cec9c1
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5430 1772527761645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5430 1772527761646 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5430 1772527761646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
5430 1772527761646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@244fa442
5430 1772527761646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5430 1772527761647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
5430 1772527761655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
5430 1772527761655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
5430 1772527761655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
5430 1772527761656 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5430 1772527761656 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5430 1772527761656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
5430 1772527761656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@244fa442
5430 1772527761656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5430 1772527761657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5430 1772527761665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
5430 1772527761679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
5430 1772527761679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
5430 1772527761679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@51cec9c1
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:uMode = done
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5430 1772527761679 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5430 1772527761680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
5430 1772527761680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
5430 1772527761681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5430 1772527761681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761681 XXXX 1772527761681, Thread 5430: XXXX 1772527761681, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5430 1772527761682 XXXX 1772527761682, Thread 5430: XXXX 1772527761682, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761682 XXXX 1772527761682, Thread 5430: XXXX 1772527761682, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5430 1772527761683 XXXX 1772527761683, Thread 5430: XXXX 1772527761683, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761683 XXXX 1772527761683, Thread 5430: XXXX 1772527761683, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5430 1772527761684 XXXX 1772527761684, Thread 5430: XXXX 1772527761684, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761684 XXXX 1772527761684, Thread 5430: XXXX 1772527761684, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5430 1772527761685 XXXX 1772527761685, Thread 5430: XXXX 1772527761685, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761685 XXXX 1772527761685, Thread 5430: XXXX 1772527761685, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5430 1772527761686 XXXX 1772527761686, Thread 5430: XXXX 1772527761686, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761686 XXXX 1772527761686, Thread 5430: XXXX 1772527761686, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5430 1772527761687 XXXX 1772527761687, Thread 5430: XXXX 1772527761687, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5430 1772527761687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761687 XXXX 1772527761687, Thread 5430: XXXX 1772527761687, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5430 1772527761688 XXXX 1772527761688, Thread 5430: XXXX 1772527761688, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5430 1772527761688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5430 1772527761696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761696 XXXX 1772527761696, Thread 5430: XXXX 1772527761696, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
5430 1772527761697 XXXX 1772527761697, Thread 5430: XXXX 1772527761697, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761697 XXXX 1772527761697, Thread 5430: XXXX 1772527761697, Entering Thread 5430: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5430 1772527761698 XXXX 1772527761698, Thread 5430: XXXX 1772527761698, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761698 XXXX 1772527761698, Thread 5430: XXXX 1772527761698, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5430 1772527761699 XXXX 1772527761699, Thread 5430: XXXX 1772527761699, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761699 XXXX 1772527761699, Thread 5430: XXXX 1772527761699, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5430 1772527761700 XXXX 1772527761700, Thread 5430: XXXX 1772527761700, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761700 XXXX 1772527761700, Thread 5430: XXXX 1772527761700, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
5430 1772527761701 XXXX 1772527761701, Thread 5430: XXXX 1772527761701, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761701 XXXX 1772527761701, Thread 5430: XXXX 1772527761701, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5430 1772527761702 XXXX 1772527761702, Thread 5430: XXXX 1772527761702, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761702 XXXX 1772527761702, Thread 5430: XXXX 1772527761702, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5430 1772527761703 XXXX 1772527761703, Thread 5430: XXXX 1772527761703, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761703 XXXX 1772527761703, Thread 5430: XXXX 1772527761703, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5430 1772527761704 XXXX 1772527761704, Thread 5430: XXXX 1772527761704, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761704 XXXX 1772527761704, Thread 5430: XXXX 1772527761704, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5430 1772527761705 XXXX 1772527761705, Thread 5430: XXXX 1772527761705, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5430 1772527761705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761707 XXXX 1772527761707, Thread 5430: XXXX 1772527761707, Entering Thread 5430: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
5430 1772527761708 XXXX 1772527761708, Thread 5430: XXXX 1772527761708, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761708 XXXX 1772527761708, Thread 5430: XXXX 1772527761708, Entering Thread 5430: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5430 1772527761714 XXXX 1772527761714, Thread 5430: XXXX 1772527761714, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761714 XXXX 1772527761714, Thread 5430: XXXX 1772527761714, Entering Thread 5430: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
5430 1772527761715 XXXX 1772527761715, Thread 5430: XXXX 1772527761715, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761715 XXXX 1772527761715, Thread 5430: XXXX 1772527761715, Entering Thread 5430: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5430 1772527761716 XXXX 1772527761716, Thread 5430: XXXX 1772527761716, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
5430 1772527761716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
5430 1772527761716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
5430 1772527761716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
5430 1772527761719 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761719 XXXX 1772527761719, Thread 5430: XXXX 1772527761719, Entering Thread 5430: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5430 1772527761725 XXXX 1772527761725, Thread 5430: XXXX 1772527761725, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761725 XXXX 1772527761725, Thread 5430: XXXX 1772527761725, Entering Thread 5430: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
5430 1772527761726 XXXX 1772527761726, Thread 5430: XXXX 1772527761726, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761726 XXXX 1772527761726, Thread 5430: XXXX 1772527761726, Entering Thread 5430: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
5430 1772527761827 XXXX 1772527761827, Thread 5430: XXXX 1772527761827, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761827 XXXX 1772527761827, Thread 5430: XXXX 1772527761827, Entering Thread 5430: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5430 1772527761829 XXXX 1772527761829, Thread 5430: XXXX 1772527761829, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761829 XXXX 1772527761829, Thread 5430: XXXX 1772527761829, Entering Thread 5430: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5430 1772527761835 XXXX 1772527761835, Thread 5430: XXXX 1772527761835, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761835 XXXX 1772527761835, Thread 5430: XXXX 1772527761835, Entering Thread 5430: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
5430 1772527761836 XXXX 1772527761836, Thread 5430: XXXX 1772527761836, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761836 XXXX 1772527761836, Thread 5430: XXXX 1772527761836, Entering Thread 5430: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5430 1772527761837 XXXX 1772527761837, Thread 5430: XXXX 1772527761837, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761837 XXXX 1772527761837, Thread 5430: XXXX 1772527761837, Entering Thread 5430: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5430 1772527761838 XXXX 1772527761838, Thread 5430: XXXX 1772527761838, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761838 XXXX 1772527761838, Thread 5430: XXXX 1772527761838, Entering Thread 5430: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
5430 1772527761839 XXXX 1772527761839, Thread 5430: XXXX 1772527761839, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
5430 1772527761839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
5430 1772527761839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
5430 1772527761839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

5430 1772527761840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
5430 1772527761840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
5430 1772527761840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
5430 1772527761840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
5430 1772527761841 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00dfff, Buffer Length = 57344, Type = Pgm, Mask = 00000000
5430 1772527761841 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03ffff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
5430 1772527761841 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
5430 1772527761841 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 3056, Type = BootFlash, Mask = 00000000
5430 1772527761841 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
5430 1772527761841 XXXX 1772527761841, Thread 5430: XXXX 1772527761841, Entering Thread 5430: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5430 1772527761842 XXXX 1772527761842, Thread 5430: XXXX 1772527761842, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761842 XXXX 1772527761842, Thread 5430: XXXX 1772527761842, Entering Thread 5430: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
5430 1772527761843 XXXX 1772527761843, Thread 5430: XXXX 1772527761843, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761843 XXXX 1772527761843, Thread 5430: XXXX 1772527761843, Entering Thread 5430: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
5430 1772527761844 XXXX 1772527761844, Thread 5430: XXXX 1772527761844, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761844 XXXX 1772527761844, Thread 5430: XXXX 1772527761844, Entering Thread 5430: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
5430 1772527761872 XXXX 1772527761872, Thread 5430: XXXX 1772527761872, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761872 XXXX 1772527761872, Thread 5430: XXXX 1772527761872, Entering Thread 5430: Commands::runScriptWithDownload, script name = DownloadPE  
5430 1772527761902 XXXX 1772527761902, Thread 5430: XXXX 1772527761902, Exiting Thread 5430: Commands::runScriptWithDownload(DownloadPE)  
5430 1772527761902 XXXX 1772527761902, Thread 5430: XXXX 1772527761902, Entering Thread 5430: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
5430 1772527761903 XXXX 1772527761903, Thread 5430: XXXX 1772527761903, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527761903 XXXX 1772527761903, Thread 5430: XXXX 1772527761903, Entering Thread 5430: Commands::runScriptWithDownload, script name = WriteProgmemPE  
5430 1772527762886 XXXX 1772527762886, Thread 5430: XXXX 1772527762886, Exiting Thread 5430: Commands::runScriptWithDownload(WriteProgmemPE)  
5430 1772527762886 XXXX 1772527762886, Thread 5430: XXXX 1772527762886, Entering Thread 5430: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
5430 1772527763209 XXXX 1772527763209, Thread 5430: XXXX 1772527763209, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763210 XXXX 1772527763210, Thread 5430: XXXX 1772527763210, Entering Thread 5430: Commands::runScriptWithDownload, script name = WriteProgmemPE  
5430 1772527763283 XXXX 1772527763283, Thread 5430: XXXX 1772527763283, Exiting Thread 5430: Commands::runScriptWithDownload(WriteProgmemPE)  
5430 1772527763283 XXXX 1772527763283, Thread 5430: XXXX 1772527763283, Entering Thread 5430: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
5430 1772527763314 XXXX 1772527763314, Thread 5430: XXXX 1772527763314, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763314 XXXX 1772527763314, Thread 5430: XXXX 1772527763314, Entering Thread 5430: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
5430 1772527763317 XXXX 1772527763317, Thread 5430: XXXX 1772527763317, Exiting Thread 5430: Commands::runScriptWithDownload(WriteConfigmemPE)  
5430 1772527763317 XXXX 1772527763317, Thread 5430: XXXX 1772527763317, Entering Thread 5430: Commands::runScriptWithUpload, script name = ReadProgmemPE  
5430 1772527763317 XXXX 1772527763317, Thread 5430: XXXX 1772527763317, Entering Thread 5430: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
5430 1772527763319 XXXX 1772527763319, Thread 5430: XXXX 1772527763319, Exiting Thread 5430: ToolCommUsb::readTransfer,  cr.status = 0x0  
5430 1772527763319 XXXX 1772527763319, Thread 5430: XXXX 1772527763319, Exiting Thread 5430: Commands::runScriptWithUpload  
5430 1772527763319 XXXX 1772527763319, Thread 5430: XXXX 1772527763319, Entering Thread 5430: Commands::runScriptWithDownload, script name = WriteProgmemPE  
5430 1772527763372 XXXX 1772527763372, Thread 5430: XXXX 1772527763372, Exiting Thread 5430: Commands::runScriptWithDownload(WriteProgmemPE)  
5430 1772527763372 XXXX 1772527763372, Thread 5430: XXXX 1772527763372, Entering Thread 5430: Commands::runScriptWithDownload, script name = P32PE_ProgramCluster  
5430 1772527763380 XXXX 1772527763380, Thread 5430: XXXX 1772527763380, Exiting Thread 5430: Commands::runScriptWithDownload(P32PE_ProgramCluster)  
5430 1772527763380 XXXX 1772527763380, Thread 5430: XXXX 1772527763380, Entering Thread 5430: Commands::runScriptWithUpload, script name = ReadProgmemPE  
5430 1772527763380 XXXX 1772527763380, Thread 5430: XXXX 1772527763380, Entering Thread 5430: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0xbf0 bytes long  
5430 1772527763432 XXXX 1772527763432, Thread 5430: XXXX 1772527763432, Exiting Thread 5430: ToolCommUsb::readTransfer,  cr.status = 0x0  
5430 1772527763432 XXXX 1772527763432, Thread 5430: XXXX 1772527763432, Exiting Thread 5430: Commands::runScriptWithUpload  
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
5430 1772527763432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

5430 1772527763434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
5430 1772527763434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
5430 1772527763434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
5430 1772527763434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
5430 1772527763434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
5430 1772527763434 XXXX 1772527763434, Thread 5430: XXXX 1772527763434, Entering Thread 5430: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5430 1772527763436 XXXX 1772527763436, Thread 5430: XXXX 1772527763436, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763436 XXXX 1772527763436, Thread 5430: XXXX 1772527763436, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
5430 1772527763437 XXXX 1772527763437, Thread 5430: XXXX 1772527763437, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763437 XXXX 1772527763437, Thread 5430: XXXX 1772527763437, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5430 1772527763438 XXXX 1772527763438, Thread 5430: XXXX 1772527763438, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
5430 1772527763438 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5430 1772527763438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5430 1772527763446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5430 1772527763446 XXXX 1772527763446, Thread 5430: XXXX 1772527763446, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5430 1772527763447 XXXX 1772527763447, Thread 5430: XXXX 1772527763447, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763447 XXXX 1772527763447, Thread 5430: XXXX 1772527763447, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5430 1772527763448 XXXX 1772527763448, Thread 5430: XXXX 1772527763448, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763448 XXXX 1772527763448, Thread 5430: XXXX 1772527763448, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5430 1772527763449 XXXX 1772527763449, Thread 5430: XXXX 1772527763449, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763449 XXXX 1772527763449, Thread 5430: XXXX 1772527763449, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5430 1772527763450 XXXX 1772527763450, Thread 5430: XXXX 1772527763450, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763450 XXXX 1772527763450, Thread 5430: XXXX 1772527763450, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5430 1772527763451 XXXX 1772527763451, Thread 5430: XXXX 1772527763451, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763451 XXXX 1772527763451, Thread 5430: XXXX 1772527763451, Entering Thread 5430: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5430 1772527763452 XXXX 1772527763452, Thread 5430: XXXX 1772527763452, Exiting Thread 5430: Commands::runScriptBasic  
5430 1772527763452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
5430 1772527763452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5430 1772527763452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
5430 1772527763452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
5430 1772527763452 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2eb7cf32
5430 1772527763452 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5430 1772527763452 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5430 1772527763507 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5430 1772527763507 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5430 1772527763507 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5430 1772527763507 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5526 1772527890403 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5526 1772527893779 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
5526 1772527893779 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5526 1772527893779 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
5526 1772527893781 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5526 1772527893781 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5526 1772527893781 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5526 1772527893781 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d77f02e
5526 1772527893781 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5526 1772527893781 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d77f02e
5526 1772527893781 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5526 1772527893781 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

5526 1772527893818 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
5526 1772527893818 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893818 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
5526 1772527893818 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
5526 1772527893818 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4f082cf2
5526 1772527893819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3d8c53bd
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3724dbf9
5526 1772527893820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
5526 1772527893821 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
5526 1772527893821 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
5526 1772527893821 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
5526 1772527893821 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
5526 1772527893821 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6c65055a
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6204db98
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
5526 1772527893821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
5526 1772527893827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
5526 1772527893827 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5526 1772527893827 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3d4a7dde
5526 1772527893827 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5526 1772527893828 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5526 1772527893828 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5526 1772527893828 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5526 1772527893828 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5526 1772527893828 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5526 1772527893828 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5526 1772527893828 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5526 1772527893834 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5526 1772527893834 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5526 1772527893835 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@43b00628
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
5526 1772527893835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
5526 1772527893835 XXXX 1772527893835, Thread 5526: com.Send returned false 
5526 1772527893835 XXXX 1772527893835, Thread 5526: execCommand: exception after writeSideChanel null 
