7167 1772616314295 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7167 1772616314295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
7167 1772616314295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7167 1772616314295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7167 1772616314295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7167 1772616314295 XXXX 1772616314295, Thread 7167: com.Send returned false 
7167 1772616314295 XXXX 1772616314295, Thread 7167: execCommand: exception after writeSideChanel null 
7167 1772616314295 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45dae02
7167 1772616314295 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7167 1772616314295 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7167 1772616314350 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7167 1772616314350 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7167 1772616314350 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7167 1772616314350 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7328 1772616328950 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7328 1772616328950 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
7328 1772616328950 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7328 1772616328950 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
7328 1772616328952 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c708a95
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c708a95
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7328 1772616328952 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@8013710
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@70dd20a7
7328 1772616328982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@595df430
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
7328 1772616328983 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
7328 1772616328983 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
7328 1772616328983 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7328 1772616328983 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
7328 1772616328983 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@73a012cc
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7298121f
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
7328 1772616328983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
7328 1772616328985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6bd9ccf3
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7328 1772616328985 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7328 1772616328986 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7688e1e5
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7328 1772616328986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
7328 1772616328997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
7328 1772616328997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
7328 1772616328997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
7328 1772616328998 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
7328 1772616328998 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

7328 1772616328998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
7328 1772616328998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7688e1e5
7328 1772616328998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7328 1772616328999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7328 1772616329007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6bd9ccf3
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:uMode = done
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7328 1772616329015 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7328 1772616329015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329015 XXXX 1772616329015, Thread 7328: XXXX 1772616329015, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
7328 1772616329017 XXXX 1772616329017, Thread 7328: XXXX 1772616329017, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329017 XXXX 1772616329017, Thread 7328: XXXX 1772616329017, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
7328 1772616329018 XXXX 1772616329018, Thread 7328: XXXX 1772616329018, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329018 XXXX 1772616329018, Thread 7328: XXXX 1772616329018, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
7328 1772616329019 XXXX 1772616329019, Thread 7328: XXXX 1772616329019, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329019 XXXX 1772616329019, Thread 7328: XXXX 1772616329019, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
7328 1772616329020 XXXX 1772616329020, Thread 7328: XXXX 1772616329020, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329020 XXXX 1772616329020, Thread 7328: XXXX 1772616329020, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
7328 1772616329021 XXXX 1772616329021, Thread 7328: XXXX 1772616329021, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329021 XXXX 1772616329021, Thread 7328: XXXX 1772616329021, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
7328 1772616329022 XXXX 1772616329022, Thread 7328: XXXX 1772616329022, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7328 1772616329022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329022 XXXX 1772616329022, Thread 7328: XXXX 1772616329022, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
7328 1772616329023 XXXX 1772616329023, Thread 7328: XXXX 1772616329023, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7328 1772616329023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
7328 1772616329031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329031 XXXX 1772616329031, Thread 7328: XXXX 1772616329031, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
7328 1772616329032 XXXX 1772616329032, Thread 7328: XXXX 1772616329032, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329032 XXXX 1772616329032, Thread 7328: XXXX 1772616329032, Entering Thread 7328: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
7328 1772616329033 XXXX 1772616329033, Thread 7328: XXXX 1772616329033, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329033 XXXX 1772616329033, Thread 7328: XXXX 1772616329033, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
7328 1772616329034 XXXX 1772616329034, Thread 7328: XXXX 1772616329034, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329034 XXXX 1772616329034, Thread 7328: XXXX 1772616329034, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
7328 1772616329035 XXXX 1772616329035, Thread 7328: XXXX 1772616329035, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329035 XXXX 1772616329035, Thread 7328: XXXX 1772616329035, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
7328 1772616329036 XXXX 1772616329036, Thread 7328: XXXX 1772616329036, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329036 XXXX 1772616329036, Thread 7328: XXXX 1772616329036, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
7328 1772616329037 XXXX 1772616329037, Thread 7328: XXXX 1772616329037, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329037 XXXX 1772616329037, Thread 7328: XXXX 1772616329037, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
7328 1772616329038 XXXX 1772616329038, Thread 7328: XXXX 1772616329038, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329038 XXXX 1772616329038, Thread 7328: XXXX 1772616329038, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
7328 1772616329039 XXXX 1772616329039, Thread 7328: XXXX 1772616329039, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329039 XXXX 1772616329039, Thread 7328: XXXX 1772616329039, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
7328 1772616329040 XXXX 1772616329040, Thread 7328: XXXX 1772616329040, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7328 1772616329040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329042 XXXX 1772616329042, Thread 7328: XXXX 1772616329042, Entering Thread 7328: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
7328 1772616329043 XXXX 1772616329043, Thread 7328: XXXX 1772616329043, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329043 XXXX 1772616329043, Thread 7328: XXXX 1772616329043, Entering Thread 7328: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
7328 1772616329049 XXXX 1772616329049, Thread 7328: XXXX 1772616329049, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329049 XXXX 1772616329049, Thread 7328: XXXX 1772616329049, Entering Thread 7328: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
7328 1772616329050 XXXX 1772616329050, Thread 7328: XXXX 1772616329050, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329050 XXXX 1772616329050, Thread 7328: XXXX 1772616329050, Entering Thread 7328: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
7328 1772616329051 XXXX 1772616329051, Thread 7328: XXXX 1772616329051, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
7328 1772616329051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
7328 1772616329051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
7328 1772616329051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
7328 1772616329053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329054 XXXX 1772616329054, Thread 7328: XXXX 1772616329054, Entering Thread 7328: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
7328 1772616329060 XXXX 1772616329060, Thread 7328: XXXX 1772616329060, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329060 XXXX 1772616329060, Thread 7328: XXXX 1772616329060, Entering Thread 7328: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
7328 1772616329061 XXXX 1772616329061, Thread 7328: XXXX 1772616329061, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329061 XXXX 1772616329061, Thread 7328: XXXX 1772616329061, Entering Thread 7328: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
7328 1772616329162 XXXX 1772616329162, Thread 7328: XXXX 1772616329162, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329162 XXXX 1772616329162, Thread 7328: XXXX 1772616329162, Entering Thread 7328: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
7328 1772616329164 XXXX 1772616329164, Thread 7328: XXXX 1772616329164, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329164 XXXX 1772616329164, Thread 7328: XXXX 1772616329164, Entering Thread 7328: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
7328 1772616329170 XXXX 1772616329170, Thread 7328: XXXX 1772616329170, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329170 XXXX 1772616329170, Thread 7328: XXXX 1772616329170, Entering Thread 7328: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
7328 1772616329171 XXXX 1772616329171, Thread 7328: XXXX 1772616329171, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329171 XXXX 1772616329171, Thread 7328: XXXX 1772616329171, Entering Thread 7328: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
7328 1772616329172 XXXX 1772616329172, Thread 7328: XXXX 1772616329172, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329172 XXXX 1772616329172, Thread 7328: XXXX 1772616329172, Entering Thread 7328: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
7328 1772616329173 XXXX 1772616329173, Thread 7328: XXXX 1772616329173, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329173 XXXX 1772616329173, Thread 7328: XXXX 1772616329173, Entering Thread 7328: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
7328 1772616329174 XXXX 1772616329174, Thread 7328: XXXX 1772616329174, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
7328 1772616329174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
7328 1772616329174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
7328 1772616329174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00dfff, Buffer Length = 57344, Type = Pgm, Mask = 00000000
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03ffff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 3056, Type = BootFlash, Mask = 00000000
7328 1772616329175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
7328 1772616329175 XXXX 1772616329175, Thread 7328: XXXX 1772616329175, Entering Thread 7328: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
7328 1772616329176 XXXX 1772616329176, Thread 7328: XXXX 1772616329176, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329176 XXXX 1772616329176, Thread 7328: XXXX 1772616329176, Entering Thread 7328: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
7328 1772616329177 XXXX 1772616329177, Thread 7328: XXXX 1772616329177, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329177 XXXX 1772616329177, Thread 7328: XXXX 1772616329177, Entering Thread 7328: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
7328 1772616329178 XXXX 1772616329178, Thread 7328: XXXX 1772616329178, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329178 XXXX 1772616329178, Thread 7328: XXXX 1772616329178, Entering Thread 7328: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
7328 1772616329203 XXXX 1772616329203, Thread 7328: XXXX 1772616329203, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329203 XXXX 1772616329203, Thread 7328: XXXX 1772616329203, Entering Thread 7328: Commands::runScriptWithDownload, script name = DownloadPE  
7328 1772616329233 XXXX 1772616329233, Thread 7328: XXXX 1772616329233, Exiting Thread 7328: Commands::runScriptWithDownload(DownloadPE)  
7328 1772616329233 XXXX 1772616329233, Thread 7328: XXXX 1772616329233, Entering Thread 7328: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
7328 1772616329234 XXXX 1772616329234, Thread 7328: XXXX 1772616329234, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616329234 XXXX 1772616329234, Thread 7328: XXXX 1772616329234, Entering Thread 7328: Commands::runScriptWithDownload, script name = WriteProgmemPE  
7328 1772616330217 XXXX 1772616330217, Thread 7328: XXXX 1772616330217, Exiting Thread 7328: Commands::runScriptWithDownload(WriteProgmemPE)  
7328 1772616330218 XXXX 1772616330218, Thread 7328: XXXX 1772616330218, Entering Thread 7328: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
7328 1772616330541 XXXX 1772616330541, Thread 7328: XXXX 1772616330541, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330542 XXXX 1772616330542, Thread 7328: XXXX 1772616330542, Entering Thread 7328: Commands::runScriptWithDownload, script name = WriteProgmemPE  
7328 1772616330615 XXXX 1772616330615, Thread 7328: XXXX 1772616330615, Exiting Thread 7328: Commands::runScriptWithDownload(WriteProgmemPE)  
7328 1772616330615 XXXX 1772616330615, Thread 7328: XXXX 1772616330615, Entering Thread 7328: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
7328 1772616330646 XXXX 1772616330646, Thread 7328: XXXX 1772616330646, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330646 XXXX 1772616330646, Thread 7328: XXXX 1772616330646, Entering Thread 7328: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
7328 1772616330649 XXXX 1772616330649, Thread 7328: XXXX 1772616330649, Exiting Thread 7328: Commands::runScriptWithDownload(WriteConfigmemPE)  
7328 1772616330649 XXXX 1772616330649, Thread 7328: XXXX 1772616330649, Entering Thread 7328: Commands::runScriptWithUpload, script name = ReadProgmemPE  
7328 1772616330649 XXXX 1772616330649, Thread 7328: XXXX 1772616330649, Entering Thread 7328: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
7328 1772616330651 XXXX 1772616330651, Thread 7328: XXXX 1772616330651, Exiting Thread 7328: ToolCommUsb::readTransfer,  cr.status = 0x0  
7328 1772616330651 XXXX 1772616330651, Thread 7328: XXXX 1772616330651, Exiting Thread 7328: Commands::runScriptWithUpload  
7328 1772616330651 XXXX 1772616330651, Thread 7328: XXXX 1772616330651, Entering Thread 7328: Commands::runScriptWithDownload, script name = WriteProgmemPE  
7328 1772616330704 XXXX 1772616330704, Thread 7328: XXXX 1772616330704, Exiting Thread 7328: Commands::runScriptWithDownload(WriteProgmemPE)  
7328 1772616330704 XXXX 1772616330704, Thread 7328: XXXX 1772616330704, Entering Thread 7328: Commands::runScriptWithDownload, script name = P32PE_ProgramCluster  
7328 1772616330712 XXXX 1772616330712, Thread 7328: XXXX 1772616330712, Exiting Thread 7328: Commands::runScriptWithDownload(P32PE_ProgramCluster)  
7328 1772616330712 XXXX 1772616330712, Thread 7328: XXXX 1772616330712, Entering Thread 7328: Commands::runScriptWithUpload, script name = ReadProgmemPE  
7328 1772616330712 XXXX 1772616330712, Thread 7328: XXXX 1772616330712, Entering Thread 7328: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0xbf0 bytes long  
7328 1772616330764 XXXX 1772616330764, Thread 7328: XXXX 1772616330764, Exiting Thread 7328: ToolCommUsb::readTransfer,  cr.status = 0x0  
7328 1772616330764 XXXX 1772616330764, Thread 7328: XXXX 1772616330764, Exiting Thread 7328: Commands::runScriptWithUpload  
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
7328 1772616330764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

7328 1772616330765 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
7328 1772616330765 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
7328 1772616330765 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
7328 1772616330765 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
7328 1772616330765 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
7328 1772616330765 XXXX 1772616330765, Thread 7328: XXXX 1772616330765, Entering Thread 7328: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
7328 1772616330767 XXXX 1772616330767, Thread 7328: XXXX 1772616330767, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330767 XXXX 1772616330767, Thread 7328: XXXX 1772616330767, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
7328 1772616330768 XXXX 1772616330768, Thread 7328: XXXX 1772616330768, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330768 XXXX 1772616330768, Thread 7328: XXXX 1772616330768, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
7328 1772616330769 XXXX 1772616330769, Thread 7328: XXXX 1772616330769, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
7328 1772616330769 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
7328 1772616330769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7328 1772616330777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
7328 1772616330777 XXXX 1772616330777, Thread 7328: XXXX 1772616330777, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
7328 1772616330778 XXXX 1772616330778, Thread 7328: XXXX 1772616330778, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330778 XXXX 1772616330778, Thread 7328: XXXX 1772616330778, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
7328 1772616330779 XXXX 1772616330779, Thread 7328: XXXX 1772616330779, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330779 XXXX 1772616330779, Thread 7328: XXXX 1772616330779, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
7328 1772616330780 XXXX 1772616330780, Thread 7328: XXXX 1772616330780, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330780 XXXX 1772616330780, Thread 7328: XXXX 1772616330780, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
7328 1772616330781 XXXX 1772616330781, Thread 7328: XXXX 1772616330781, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330781 XXXX 1772616330781, Thread 7328: XXXX 1772616330781, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
7328 1772616330782 XXXX 1772616330782, Thread 7328: XXXX 1772616330782, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330782 XXXX 1772616330782, Thread 7328: XXXX 1772616330782, Entering Thread 7328: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
7328 1772616330783 XXXX 1772616330783, Thread 7328: XXXX 1772616330783, Exiting Thread 7328: Commands::runScriptBasic  
7328 1772616330783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
7328 1772616330783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
7328 1772616330783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
7328 1772616330783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
7328 1772616330783 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c708a95
7328 1772616330783 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7328 1772616330783 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7328 1772616330838 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7328 1772616330838 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7328 1772616330838 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7328 1772616330838 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
12139 1772620453986 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
12139 1772620453986 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
12139 1772620453986 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
12139 1772620453986 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
12139 1772620453988 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
12139 1772620453988 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ca9dd9b
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ca9dd9b
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
12139 1772620453992 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

12139 1772620454034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
12139 1772620454034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4898e993
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3aafb01e
12139 1772620454035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1984ab25
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
12139 1772620454036 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
12139 1772620454036 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
12139 1772620454036 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
12139 1772620454036 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
12139 1772620454036 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6998d7cc
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@66437f1d
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
12139 1772620454036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
12139 1772620454040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
12139 1772620454040 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
12139 1772620454040 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@21ab1c8b
12139 1772620454040 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
12139 1772620454041 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
12139 1772620454042 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3651b6eb
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12139 1772620454042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
12139 1772620454050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
12139 1772620454050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
12139 1772620454050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
12139 1772620454052 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
12139 1772620454052 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3651b6eb
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12139 1772620454052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
12139 1772620454060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
12139 1772620454065 XXXX 1772620454065, Thread 12139: ToolCommUsb::read, com.Received returned -1 
12139 1772620454066 XXXX 1772620454066, Thread 12139: execCommand: exception after readSideChannel null 
