379 1772664948554 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
379 1772664950105 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
379 1772664950105 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
379 1772664950106 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
379 1772664950111 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
379 1772664950111 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
379 1772664950111 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
379 1772664950111 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7efe871
379 1772664950111 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
379 1772664950111 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7efe871
379 1772664950111 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
379 1772664950111 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
379 1772664950164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
379 1772664950165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@44597d01
379 1772664950166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3c8db99b
379 1772664950167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@63a3567d
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
379 1772664950169 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
379 1772664950169 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
379 1772664950169 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
379 1772664950169 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
379 1772664950169 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6fe46582
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@60daac0a
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
379 1772664950169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

379 1772664950175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
379 1772664950175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
379 1772664950175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
379 1772664950175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
379 1772664950175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
379 1772664950175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
379 1772664950176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
379 1772664950176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
379 1772664950176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
379 1772664950176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@31ca90eb
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
379 1772664950176 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
379 1772664950177 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
379 1772664950177 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
379 1772664950178 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3f56756e
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
379 1772664950178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
379 1772664950180 XXXX 1772664950180, Thread 379: com.Send returned false 
379 1772664950181 XXXX 1772664950181, Thread 379: execCommand: exception after writeSideChanel null 
