1933 1772267412064 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1933 1772267412064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1933 1772267412064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1933 1772267412064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1933 1772267412064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1933 1772267412064 XXXX 1772267412064, Thread 1933: com.Send returned false 
1933 1772267412064 XXXX 1772267412064, Thread 1933: execCommand: exception after writeSideChanel null 
1933 1772267412064 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@460c49df
1933 1772267412064 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1933 1772267412064 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1933 1772267412115 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1933 1772267412115 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1933 1772267412115 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1933 1772267412115 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1945 1772267510667 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1945 1772267510667 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1945 1772267510667 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1945 1772267510667 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@25b9d8be
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@25b9d8be
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1945 1772267510669 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@22900424
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@609adbff
1945 1772267510683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@b0d937a
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
1945 1772267510684 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1945 1772267510684 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1945 1772267510684 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1945 1772267510684 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1945 1772267510684 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@35ac50b0
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@17bfc305
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
1945 1772267510684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
1945 1772267510688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@21ccb72e
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1945 1772267510688 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39944de9
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1945 1772267510689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1945 1772267510696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1945 1772267510696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1945 1772267510696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
1945 1772267510699 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1945 1772267510699 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1945 1772267510699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
1945 1772267510699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39944de9
1945 1772267510699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1945 1772267510700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1945 1772267510707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1945 1772267510707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1945 1772267510707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1945 1772267510707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1945 1772267510708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1945 1772267510714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1945 1772267510714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1945 1772267510714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@21ccb72e
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1945 1772267510715 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1945 1772267510715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
1945 1772267510715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
1945 1772267510715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1945 1772267510715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510715 XXXX 1772267510715, Thread 1945: XXXX 1772267510715, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1945 1772267510716 XXXX 1772267510716, Thread 1945: XXXX 1772267510716, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510716 XXXX 1772267510716, Thread 1945: XXXX 1772267510716, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1945 1772267510717 XXXX 1772267510717, Thread 1945: XXXX 1772267510717, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510717 XXXX 1772267510717, Thread 1945: XXXX 1772267510717, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1945 1772267510718 XXXX 1772267510718, Thread 1945: XXXX 1772267510718, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510718 XXXX 1772267510718, Thread 1945: XXXX 1772267510718, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1945 1772267510719 XXXX 1772267510719, Thread 1945: XXXX 1772267510719, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510719 XXXX 1772267510719, Thread 1945: XXXX 1772267510719, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1945 1772267510720 XXXX 1772267510720, Thread 1945: XXXX 1772267510720, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510720 XXXX 1772267510720, Thread 1945: XXXX 1772267510720, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1945 1772267510721 XXXX 1772267510721, Thread 1945: XXXX 1772267510721, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1945 1772267510721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510721 XXXX 1772267510721, Thread 1945: XXXX 1772267510721, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1945 1772267510722 XXXX 1772267510722, Thread 1945: XXXX 1772267510722, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1945 1772267510722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
1945 1772267510730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1945 1772267510730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510730 XXXX 1772267510730, Thread 1945: XXXX 1772267510730, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1945 1772267510730 XXXX 1772267510730, Thread 1945: XXXX 1772267510730, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510730 XXXX 1772267510730, Thread 1945: XXXX 1772267510730, Entering Thread 1945: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1945 1772267510731 XXXX 1772267510731, Thread 1945: XXXX 1772267510731, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510731 XXXX 1772267510731, Thread 1945: XXXX 1772267510731, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1945 1772267510732 XXXX 1772267510732, Thread 1945: XXXX 1772267510732, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510732 XXXX 1772267510732, Thread 1945: XXXX 1772267510732, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1945 1772267510733 XXXX 1772267510733, Thread 1945: XXXX 1772267510733, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510733 XXXX 1772267510733, Thread 1945: XXXX 1772267510733, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1945 1772267510734 XXXX 1772267510734, Thread 1945: XXXX 1772267510734, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510734 XXXX 1772267510734, Thread 1945: XXXX 1772267510734, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1945 1772267510735 XXXX 1772267510735, Thread 1945: XXXX 1772267510735, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510735 XXXX 1772267510735, Thread 1945: XXXX 1772267510735, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1945 1772267510736 XXXX 1772267510736, Thread 1945: XXXX 1772267510736, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510736 XXXX 1772267510736, Thread 1945: XXXX 1772267510736, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1945 1772267510737 XXXX 1772267510737, Thread 1945: XXXX 1772267510737, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510737 XXXX 1772267510737, Thread 1945: XXXX 1772267510737, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1945 1772267510738 XXXX 1772267510738, Thread 1945: XXXX 1772267510738, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1945 1772267510738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510740 XXXX 1772267510740, Thread 1945: XXXX 1772267510740, Entering Thread 1945: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
1945 1772267510741 XXXX 1772267510741, Thread 1945: XXXX 1772267510741, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510741 XXXX 1772267510741, Thread 1945: XXXX 1772267510741, Entering Thread 1945: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1945 1772267510747 XXXX 1772267510747, Thread 1945: XXXX 1772267510747, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510747 XXXX 1772267510747, Thread 1945: XXXX 1772267510747, Entering Thread 1945: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1945 1772267510748 XXXX 1772267510748, Thread 1945: XXXX 1772267510748, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510748 XXXX 1772267510748, Thread 1945: XXXX 1772267510748, Entering Thread 1945: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1945 1772267510749 XXXX 1772267510749, Thread 1945: XXXX 1772267510749, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
1945 1772267510749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
1945 1772267510749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
1945 1772267510749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1945 1772267510754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510754 XXXX 1772267510754, Thread 1945: XXXX 1772267510754, Entering Thread 1945: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1945 1772267510760 XXXX 1772267510760, Thread 1945: XXXX 1772267510760, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510760 XXXX 1772267510760, Thread 1945: XXXX 1772267510760, Entering Thread 1945: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1945 1772267510761 XXXX 1772267510761, Thread 1945: XXXX 1772267510761, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510761 XXXX 1772267510761, Thread 1945: XXXX 1772267510761, Entering Thread 1945: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1945 1772267510862 XXXX 1772267510862, Thread 1945: XXXX 1772267510862, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510862 XXXX 1772267510862, Thread 1945: XXXX 1772267510862, Entering Thread 1945: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1945 1772267510864 XXXX 1772267510864, Thread 1945: XXXX 1772267510864, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510864 XXXX 1772267510864, Thread 1945: XXXX 1772267510864, Entering Thread 1945: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1945 1772267510870 XXXX 1772267510870, Thread 1945: XXXX 1772267510870, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510870 XXXX 1772267510870, Thread 1945: XXXX 1772267510870, Entering Thread 1945: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1945 1772267510871 XXXX 1772267510871, Thread 1945: XXXX 1772267510871, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510871 XXXX 1772267510871, Thread 1945: XXXX 1772267510871, Entering Thread 1945: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1945 1772267510872 XXXX 1772267510872, Thread 1945: XXXX 1772267510872, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510872 XXXX 1772267510872, Thread 1945: XXXX 1772267510872, Entering Thread 1945: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1945 1772267510873 XXXX 1772267510873, Thread 1945: XXXX 1772267510873, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510873 XXXX 1772267510873, Thread 1945: XXXX 1772267510873, Entering Thread 1945: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
1945 1772267510874 XXXX 1772267510874, Thread 1945: XXXX 1772267510874, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1945 1772267510874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1945 1772267510874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1945 1772267510874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00d3ff, Buffer Length = 54272, Type = Pgm, Mask = 00000000
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
1945 1772267510876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1945 1772267510876 XXXX 1772267510876, Thread 1945: XXXX 1772267510876, Entering Thread 1945: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1945 1772267510877 XXXX 1772267510877, Thread 1945: XXXX 1772267510877, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510877 XXXX 1772267510877, Thread 1945: XXXX 1772267510877, Entering Thread 1945: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
1945 1772267510878 XXXX 1772267510878, Thread 1945: XXXX 1772267510878, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510878 XXXX 1772267510878, Thread 1945: XXXX 1772267510878, Entering Thread 1945: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
1945 1772267510879 XXXX 1772267510879, Thread 1945: XXXX 1772267510879, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510879 XXXX 1772267510879, Thread 1945: XXXX 1772267510879, Entering Thread 1945: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
1945 1772267510904 XXXX 1772267510904, Thread 1945: XXXX 1772267510904, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510904 XXXX 1772267510904, Thread 1945: XXXX 1772267510904, Entering Thread 1945: Commands::runScriptWithDownload, script name = DownloadPE  
1945 1772267510934 XXXX 1772267510934, Thread 1945: XXXX 1772267510934, Exiting Thread 1945: Commands::runScriptWithDownload(DownloadPE)  
1945 1772267510934 XXXX 1772267510934, Thread 1945: XXXX 1772267510934, Entering Thread 1945: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
1945 1772267510935 XXXX 1772267510935, Thread 1945: XXXX 1772267510935, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267510935 XXXX 1772267510935, Thread 1945: XXXX 1772267510935, Entering Thread 1945: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1945 1772267511866 XXXX 1772267511866, Thread 1945: XXXX 1772267511866, Exiting Thread 1945: Commands::runScriptWithDownload(WriteProgmemPE)  
1945 1772267511866 XXXX 1772267511866, Thread 1945: XXXX 1772267511866, Entering Thread 1945: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1945 1772267512173 XXXX 1772267512173, Thread 1945: XXXX 1772267512173, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267512173 XXXX 1772267512173, Thread 1945: XXXX 1772267512173, Entering Thread 1945: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1945 1772267512212 XXXX 1772267512212, Thread 1945: XXXX 1772267512212, Exiting Thread 1945: Commands::runScriptWithDownload(WriteProgmemPE)  
1945 1772267512212 XXXX 1772267512212, Thread 1945: XXXX 1772267512212, Entering Thread 1945: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1945 1772267512231 XXXX 1772267512231, Thread 1945: XXXX 1772267512231, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267512232 XXXX 1772267512232, Thread 1945: XXXX 1772267512232, Entering Thread 1945: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
1945 1772267512236 XXXX 1772267512236, Thread 1945: XXXX 1772267512236, Exiting Thread 1945: Commands::runScriptWithDownload(WriteConfigmemPE)  
1945 1772267512236 XXXX 1772267512236, Thread 1945: XXXX 1772267512236, Entering Thread 1945: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1945 1772267512236 XXXX 1772267512236, Thread 1945: XXXX 1772267512236, Entering Thread 1945: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
1945 1772267512239 XXXX 1772267512239, Thread 1945: XXXX 1772267512239, Exiting Thread 1945: ToolCommUsb::readTransfer,  cr.status = 0x0  
1945 1772267512239 XXXX 1772267512239, Thread 1945: XXXX 1772267512239, Exiting Thread 1945: Commands::runScriptWithUpload  
1945 1772267512239 XXXX 1772267512239, Thread 1945: XXXX 1772267512239, Entering Thread 1945: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1945 1772267512277 XXXX 1772267512277, Thread 1945: XXXX 1772267512277, Exiting Thread 1945: Commands::runScriptWithDownload(WriteProgmemPE)  
1945 1772267512277 XXXX 1772267512277, Thread 1945: XXXX 1772267512277, Entering Thread 1945: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1945 1772267512277 XXXX 1772267512277, Thread 1945: XXXX 1772267512277, Entering Thread 1945: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
1945 1772267512313 XXXX 1772267512313, Thread 1945: XXXX 1772267512313, Exiting Thread 1945: ToolCommUsb::readTransfer,  cr.status = 0x0  
1945 1772267512313 XXXX 1772267512313, Thread 1945: XXXX 1772267512313, Exiting Thread 1945: Commands::runScriptWithUpload  
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1945 1772267512313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1945 1772267512317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1945 1772267512317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1945 1772267512317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1945 1772267512317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1945 1772267512317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1945 1772267512317 XXXX 1772267512317, Thread 1945: XXXX 1772267512317, Entering Thread 1945: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1945 1772267512319 XXXX 1772267512319, Thread 1945: XXXX 1772267512319, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267512319 XXXX 1772267512319, Thread 1945: XXXX 1772267512319, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1945 1772267512320 XXXX 1772267512320, Thread 1945: XXXX 1772267512320, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267512320 XXXX 1772267512320, Thread 1945: XXXX 1772267512320, Entering Thread 1945: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1945 1772267512321 XXXX 1772267512321, Thread 1945: XXXX 1772267512321, Exiting Thread 1945: Commands::runScriptBasic  
1945 1772267512321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1945 1772267512321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1945 1772267512321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1945 1772267512321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39944de9
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1963 1772267566040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1963 1772267566047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566047 XXXX 1772267566047, Thread 1963: XXXX 1772267566047, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1963 1772267566048 XXXX 1772267566048, Thread 1963: XXXX 1772267566048, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566048 XXXX 1772267566048, Thread 1963: XXXX 1772267566048, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1963 1772267566049 XXXX 1772267566049, Thread 1963: XXXX 1772267566049, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566049 XXXX 1772267566049, Thread 1963: XXXX 1772267566049, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1963 1772267566050 XXXX 1772267566050, Thread 1963: XXXX 1772267566050, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566050 XXXX 1772267566050, Thread 1963: XXXX 1772267566050, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1963 1772267566051 XXXX 1772267566051, Thread 1963: XXXX 1772267566051, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566051 XXXX 1772267566051, Thread 1963: XXXX 1772267566051, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1963 1772267566052 XXXX 1772267566052, Thread 1963: XXXX 1772267566052, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566052 XXXX 1772267566052, Thread 1963: XXXX 1772267566052, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1963 1772267566053 XXXX 1772267566053, Thread 1963: XXXX 1772267566053, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1963 1772267566053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566053 XXXX 1772267566053, Thread 1963: XXXX 1772267566053, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1963 1772267566054 XXXX 1772267566054, Thread 1963: XXXX 1772267566054, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1963 1772267566054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1963 1772267566061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566061 XXXX 1772267566061, Thread 1963: XXXX 1772267566061, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1963 1772267566062 XXXX 1772267566062, Thread 1963: XXXX 1772267566062, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566062 XXXX 1772267566062, Thread 1963: XXXX 1772267566062, Entering Thread 1963: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1963 1772267566063 XXXX 1772267566063, Thread 1963: XXXX 1772267566063, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566063 XXXX 1772267566063, Thread 1963: XXXX 1772267566063, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1963 1772267566064 XXXX 1772267566064, Thread 1963: XXXX 1772267566064, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566064 XXXX 1772267566064, Thread 1963: XXXX 1772267566064, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1963 1772267566065 XXXX 1772267566065, Thread 1963: XXXX 1772267566065, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566065 XXXX 1772267566065, Thread 1963: XXXX 1772267566065, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1963 1772267566066 XXXX 1772267566066, Thread 1963: XXXX 1772267566066, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566066 XXXX 1772267566066, Thread 1963: XXXX 1772267566066, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1963 1772267566067 XXXX 1772267566067, Thread 1963: XXXX 1772267566067, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566067 XXXX 1772267566067, Thread 1963: XXXX 1772267566067, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1963 1772267566068 XXXX 1772267566068, Thread 1963: XXXX 1772267566068, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566068 XXXX 1772267566068, Thread 1963: XXXX 1772267566068, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1963 1772267566069 XXXX 1772267566069, Thread 1963: XXXX 1772267566069, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566069 XXXX 1772267566069, Thread 1963: XXXX 1772267566069, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1963 1772267566070 XXXX 1772267566070, Thread 1963: XXXX 1772267566070, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
1963 1772267566070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1963 1772267566070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1963 1772267566070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1963 1772267566073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566073 XXXX 1772267566073, Thread 1963: XXXX 1772267566073, Entering Thread 1963: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1963 1772267566079 XXXX 1772267566079, Thread 1963: XXXX 1772267566079, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566079 XXXX 1772267566079, Thread 1963: XXXX 1772267566079, Entering Thread 1963: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1963 1772267566080 XXXX 1772267566080, Thread 1963: XXXX 1772267566080, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566080 XXXX 1772267566080, Thread 1963: XXXX 1772267566080, Entering Thread 1963: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1963 1772267566181 XXXX 1772267566181, Thread 1963: XXXX 1772267566181, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566181 XXXX 1772267566181, Thread 1963: XXXX 1772267566181, Entering Thread 1963: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1963 1772267566183 XXXX 1772267566183, Thread 1963: XXXX 1772267566183, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566183 XXXX 1772267566183, Thread 1963: XXXX 1772267566183, Entering Thread 1963: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1963 1772267566189 XXXX 1772267566189, Thread 1963: XXXX 1772267566189, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566189 XXXX 1772267566189, Thread 1963: XXXX 1772267566189, Entering Thread 1963: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1963 1772267566190 XXXX 1772267566190, Thread 1963: XXXX 1772267566190, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566190 XXXX 1772267566190, Thread 1963: XXXX 1772267566190, Entering Thread 1963: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1963 1772267566191 XXXX 1772267566191, Thread 1963: XXXX 1772267566191, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566191 XXXX 1772267566191, Thread 1963: XXXX 1772267566191, Entering Thread 1963: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1963 1772267566192 XXXX 1772267566192, Thread 1963: XXXX 1772267566192, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566192 XXXX 1772267566192, Thread 1963: XXXX 1772267566192, Entering Thread 1963: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
1963 1772267566193 XXXX 1772267566193, Thread 1963: XXXX 1772267566193, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1963 1772267566193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1963 1772267566193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1963 1772267566193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00d3ff, Buffer Length = 54272, Type = Pgm, Mask = 00000000
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
1963 1772267566194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1963 1772267566194 XXXX 1772267566194, Thread 1963: XXXX 1772267566194, Entering Thread 1963: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1963 1772267566195 XXXX 1772267566195, Thread 1963: XXXX 1772267566195, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566195 XXXX 1772267566195, Thread 1963: XXXX 1772267566195, Entering Thread 1963: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
1963 1772267566196 XXXX 1772267566196, Thread 1963: XXXX 1772267566196, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566196 XXXX 1772267566196, Thread 1963: XXXX 1772267566196, Entering Thread 1963: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
1963 1772267566197 XXXX 1772267566197, Thread 1963: XXXX 1772267566197, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566197 XXXX 1772267566197, Thread 1963: XXXX 1772267566197, Entering Thread 1963: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
1963 1772267566222 XXXX 1772267566222, Thread 1963: XXXX 1772267566222, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566222 XXXX 1772267566222, Thread 1963: XXXX 1772267566222, Entering Thread 1963: Commands::runScriptWithDownload, script name = DownloadPE  
1963 1772267566252 XXXX 1772267566252, Thread 1963: XXXX 1772267566252, Exiting Thread 1963: Commands::runScriptWithDownload(DownloadPE)  
1963 1772267566252 XXXX 1772267566252, Thread 1963: XXXX 1772267566252, Entering Thread 1963: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
1963 1772267566253 XXXX 1772267566253, Thread 1963: XXXX 1772267566253, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267566253 XXXX 1772267566253, Thread 1963: XXXX 1772267566253, Entering Thread 1963: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1963 1772267567184 XXXX 1772267567184, Thread 1963: XXXX 1772267567184, Exiting Thread 1963: Commands::runScriptWithDownload(WriteProgmemPE)  
1963 1772267567184 XXXX 1772267567184, Thread 1963: XXXX 1772267567184, Entering Thread 1963: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1963 1772267567491 XXXX 1772267567491, Thread 1963: XXXX 1772267567491, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267567491 XXXX 1772267567491, Thread 1963: XXXX 1772267567491, Entering Thread 1963: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1963 1772267567529 XXXX 1772267567529, Thread 1963: XXXX 1772267567529, Exiting Thread 1963: Commands::runScriptWithDownload(WriteProgmemPE)  
1963 1772267567529 XXXX 1772267567529, Thread 1963: XXXX 1772267567529, Entering Thread 1963: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1963 1772267567548 XXXX 1772267567548, Thread 1963: XXXX 1772267567548, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267567549 XXXX 1772267567549, Thread 1963: XXXX 1772267567549, Entering Thread 1963: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
1963 1772267567552 XXXX 1772267567552, Thread 1963: XXXX 1772267567552, Exiting Thread 1963: Commands::runScriptWithDownload(WriteConfigmemPE)  
1963 1772267567552 XXXX 1772267567552, Thread 1963: XXXX 1772267567552, Entering Thread 1963: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1963 1772267567552 XXXX 1772267567552, Thread 1963: XXXX 1772267567552, Entering Thread 1963: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
1963 1772267567554 XXXX 1772267567554, Thread 1963: XXXX 1772267567554, Exiting Thread 1963: ToolCommUsb::readTransfer,  cr.status = 0x0  
1963 1772267567554 XXXX 1772267567554, Thread 1963: XXXX 1772267567554, Exiting Thread 1963: Commands::runScriptWithUpload  
1963 1772267567554 XXXX 1772267567554, Thread 1963: XXXX 1772267567554, Entering Thread 1963: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1963 1772267567592 XXXX 1772267567592, Thread 1963: XXXX 1772267567592, Exiting Thread 1963: Commands::runScriptWithDownload(WriteProgmemPE)  
1963 1772267567592 XXXX 1772267567592, Thread 1963: XXXX 1772267567592, Entering Thread 1963: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1963 1772267567592 XXXX 1772267567592, Thread 1963: XXXX 1772267567592, Entering Thread 1963: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
1963 1772267567627 XXXX 1772267567627, Thread 1963: XXXX 1772267567627, Exiting Thread 1963: ToolCommUsb::readTransfer,  cr.status = 0x0  
1963 1772267567627 XXXX 1772267567627, Thread 1963: XXXX 1772267567627, Exiting Thread 1963: Commands::runScriptWithUpload  
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1963 1772267567627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1963 1772267567629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1963 1772267567629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1963 1772267567629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1963 1772267567629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1963 1772267567629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1963 1772267567629 XXXX 1772267567629, Thread 1963: XXXX 1772267567629, Entering Thread 1963: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1963 1772267567630 XXXX 1772267567630, Thread 1963: XXXX 1772267567630, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267567630 XXXX 1772267567630, Thread 1963: XXXX 1772267567630, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1963 1772267567631 XXXX 1772267567631, Thread 1963: XXXX 1772267567631, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267567631 XXXX 1772267567631, Thread 1963: XXXX 1772267567631, Entering Thread 1963: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1963 1772267567632 XXXX 1772267567632, Thread 1963: XXXX 1772267567632, Exiting Thread 1963: Commands::runScriptBasic  
1963 1772267567632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1963 1772267567632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1963 1772267567632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1963 1772267567632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39944de9
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1974 1772267607821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1974 1772267607829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607829 XXXX 1772267607829, Thread 1974: XXXX 1772267607829, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1974 1772267607829 XXXX 1772267607829, Thread 1974: XXXX 1772267607829, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607829 XXXX 1772267607829, Thread 1974: XXXX 1772267607829, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1974 1772267607830 XXXX 1772267607830, Thread 1974: XXXX 1772267607830, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607830 XXXX 1772267607830, Thread 1974: XXXX 1772267607830, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1974 1772267607831 XXXX 1772267607831, Thread 1974: XXXX 1772267607831, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607831 XXXX 1772267607831, Thread 1974: XXXX 1772267607831, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1974 1772267607832 XXXX 1772267607832, Thread 1974: XXXX 1772267607832, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607832 XXXX 1772267607832, Thread 1974: XXXX 1772267607832, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1974 1772267607833 XXXX 1772267607833, Thread 1974: XXXX 1772267607833, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607833 XXXX 1772267607833, Thread 1974: XXXX 1772267607833, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1974 1772267607834 XXXX 1772267607834, Thread 1974: XXXX 1772267607834, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1974 1772267607834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607834 XXXX 1772267607834, Thread 1974: XXXX 1772267607834, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1974 1772267607835 XXXX 1772267607835, Thread 1974: XXXX 1772267607835, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1974 1772267607835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1974 1772267607843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607843 XXXX 1772267607843, Thread 1974: XXXX 1772267607843, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1974 1772267607843 XXXX 1772267607843, Thread 1974: XXXX 1772267607843, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607843 XXXX 1772267607843, Thread 1974: XXXX 1772267607843, Entering Thread 1974: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1974 1772267607844 XXXX 1772267607844, Thread 1974: XXXX 1772267607844, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607844 XXXX 1772267607844, Thread 1974: XXXX 1772267607844, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1974 1772267607845 XXXX 1772267607845, Thread 1974: XXXX 1772267607845, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607845 XXXX 1772267607845, Thread 1974: XXXX 1772267607845, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1974 1772267607846 XXXX 1772267607846, Thread 1974: XXXX 1772267607846, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607846 XXXX 1772267607846, Thread 1974: XXXX 1772267607846, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1974 1772267607847 XXXX 1772267607847, Thread 1974: XXXX 1772267607847, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607847 XXXX 1772267607847, Thread 1974: XXXX 1772267607847, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1974 1772267607848 XXXX 1772267607848, Thread 1974: XXXX 1772267607848, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607848 XXXX 1772267607848, Thread 1974: XXXX 1772267607848, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1974 1772267607849 XXXX 1772267607849, Thread 1974: XXXX 1772267607849, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607849 XXXX 1772267607849, Thread 1974: XXXX 1772267607849, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1974 1772267607850 XXXX 1772267607850, Thread 1974: XXXX 1772267607850, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607850 XXXX 1772267607850, Thread 1974: XXXX 1772267607850, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1974 1772267607851 XXXX 1772267607851, Thread 1974: XXXX 1772267607851, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
1974 1772267607851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1974 1772267607851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1974 1772267607851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1974 1772267607855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607855 XXXX 1772267607855, Thread 1974: XXXX 1772267607855, Entering Thread 1974: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1974 1772267607861 XXXX 1772267607861, Thread 1974: XXXX 1772267607861, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607861 XXXX 1772267607861, Thread 1974: XXXX 1772267607861, Entering Thread 1974: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1974 1772267607861 XXXX 1772267607861, Thread 1974: XXXX 1772267607861, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607861 XXXX 1772267607861, Thread 1974: XXXX 1772267607861, Entering Thread 1974: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1974 1772267607963 XXXX 1772267607963, Thread 1974: XXXX 1772267607963, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607963 XXXX 1772267607963, Thread 1974: XXXX 1772267607963, Entering Thread 1974: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1974 1772267607964 XXXX 1772267607964, Thread 1974: XXXX 1772267607964, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607964 XXXX 1772267607964, Thread 1974: XXXX 1772267607964, Entering Thread 1974: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1974 1772267607971 XXXX 1772267607971, Thread 1974: XXXX 1772267607971, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607971 XXXX 1772267607971, Thread 1974: XXXX 1772267607971, Entering Thread 1974: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1974 1772267607971 XXXX 1772267607971, Thread 1974: XXXX 1772267607971, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607971 XXXX 1772267607971, Thread 1974: XXXX 1772267607971, Entering Thread 1974: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1974 1772267607972 XXXX 1772267607972, Thread 1974: XXXX 1772267607972, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607972 XXXX 1772267607972, Thread 1974: XXXX 1772267607972, Entering Thread 1974: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1974 1772267607973 XXXX 1772267607973, Thread 1974: XXXX 1772267607973, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607973 XXXX 1772267607973, Thread 1974: XXXX 1772267607973, Entering Thread 1974: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
1974 1772267607974 XXXX 1772267607974, Thread 1974: XXXX 1772267607974, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1974 1772267607974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1974 1772267607974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1974 1772267607974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00d3ff, Buffer Length = 54272, Type = Pgm, Mask = 00000000
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
1974 1772267607976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1974 1772267607976 XXXX 1772267607976, Thread 1974: XXXX 1772267607976, Entering Thread 1974: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1974 1772267607977 XXXX 1772267607977, Thread 1974: XXXX 1772267607977, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607977 XXXX 1772267607977, Thread 1974: XXXX 1772267607977, Entering Thread 1974: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
1974 1772267607978 XXXX 1772267607978, Thread 1974: XXXX 1772267607978, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607978 XXXX 1772267607978, Thread 1974: XXXX 1772267607978, Entering Thread 1974: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
1974 1772267607980 XXXX 1772267607980, Thread 1974: XXXX 1772267607980, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267607980 XXXX 1772267607980, Thread 1974: XXXX 1772267607980, Entering Thread 1974: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
1974 1772267608005 XXXX 1772267608005, Thread 1974: XXXX 1772267608005, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267608005 XXXX 1772267608005, Thread 1974: XXXX 1772267608005, Entering Thread 1974: Commands::runScriptWithDownload, script name = DownloadPE  
1974 1772267608035 XXXX 1772267608035, Thread 1974: XXXX 1772267608035, Exiting Thread 1974: Commands::runScriptWithDownload(DownloadPE)  
1974 1772267608035 XXXX 1772267608035, Thread 1974: XXXX 1772267608035, Entering Thread 1974: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
1974 1772267608036 XXXX 1772267608036, Thread 1974: XXXX 1772267608036, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267608036 XXXX 1772267608036, Thread 1974: XXXX 1772267608036, Entering Thread 1974: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1974 1772267608968 XXXX 1772267608968, Thread 1974: XXXX 1772267608968, Exiting Thread 1974: Commands::runScriptWithDownload(WriteProgmemPE)  
1974 1772267608968 XXXX 1772267608968, Thread 1974: XXXX 1772267608968, Entering Thread 1974: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1974 1772267609274 XXXX 1772267609274, Thread 1974: XXXX 1772267609274, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267609274 XXXX 1772267609274, Thread 1974: XXXX 1772267609274, Entering Thread 1974: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1974 1772267609312 XXXX 1772267609312, Thread 1974: XXXX 1772267609312, Exiting Thread 1974: Commands::runScriptWithDownload(WriteProgmemPE)  
1974 1772267609312 XXXX 1772267609312, Thread 1974: XXXX 1772267609312, Entering Thread 1974: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1974 1772267609332 XXXX 1772267609332, Thread 1974: XXXX 1772267609332, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267609332 XXXX 1772267609332, Thread 1974: XXXX 1772267609332, Entering Thread 1974: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
1974 1772267609334 XXXX 1772267609334, Thread 1974: XXXX 1772267609334, Exiting Thread 1974: Commands::runScriptWithDownload(WriteConfigmemPE)  
1974 1772267609334 XXXX 1772267609334, Thread 1974: XXXX 1772267609334, Entering Thread 1974: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1974 1772267609334 XXXX 1772267609334, Thread 1974: XXXX 1772267609334, Entering Thread 1974: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
1974 1772267609336 XXXX 1772267609336, Thread 1974: XXXX 1772267609336, Exiting Thread 1974: ToolCommUsb::readTransfer,  cr.status = 0x0  
1974 1772267609336 XXXX 1772267609336, Thread 1974: XXXX 1772267609336, Exiting Thread 1974: Commands::runScriptWithUpload  
1974 1772267609336 XXXX 1772267609336, Thread 1974: XXXX 1772267609336, Entering Thread 1974: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1974 1772267609374 XXXX 1772267609374, Thread 1974: XXXX 1772267609374, Exiting Thread 1974: Commands::runScriptWithDownload(WriteProgmemPE)  
1974 1772267609374 XXXX 1772267609374, Thread 1974: XXXX 1772267609374, Entering Thread 1974: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1974 1772267609374 XXXX 1772267609374, Thread 1974: XXXX 1772267609374, Entering Thread 1974: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
1974 1772267609410 XXXX 1772267609410, Thread 1974: XXXX 1772267609410, Exiting Thread 1974: ToolCommUsb::readTransfer,  cr.status = 0x0  
1974 1772267609410 XXXX 1772267609410, Thread 1974: XXXX 1772267609410, Exiting Thread 1974: Commands::runScriptWithUpload  
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1974 1772267609410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

1974 1772267609412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
1974 1772267609412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1974 1772267609412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
1974 1772267609412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1974 1772267609412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1974 1772267609412 XXXX 1772267609412, Thread 1974: XXXX 1772267609412, Entering Thread 1974: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1974 1772267609414 XXXX 1772267609414, Thread 1974: XXXX 1772267609414, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267609414 XXXX 1772267609414, Thread 1974: XXXX 1772267609414, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1974 1772267609415 XXXX 1772267609415, Thread 1974: XXXX 1772267609415, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267609415 XXXX 1772267609415, Thread 1974: XXXX 1772267609415, Entering Thread 1974: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1974 1772267609416 XXXX 1772267609416, Thread 1974: XXXX 1772267609416, Exiting Thread 1974: Commands::runScriptBasic  
1974 1772267609416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
1974 1772267609416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1974 1772267609416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
1974 1772267609416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
275 1772267665219 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@25b9d8be
275 1772267665219 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772267665219 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772267665219 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772267665219 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772267665219 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772267665717 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772267665717 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772267665718 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@25b9d8be
275 1772267665718 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772267665718 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772267665718 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772267665718 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772267665718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772267665718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772267665718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772267665718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772267665718 XXXX 1772267665718, Thread 275: com.Send returned false 
275 1772267665718 XXXX 1772267665718, Thread 275: execCommand: exception after writeSideChanel null 
275 1772267665718 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39944de9
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1990 1772267681136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1990 1772267681137 XXXX 1772267681137, Thread 1990: com.Send returned false 
1990 1772267681137 XXXX 1772267681137, Thread 1990: execCommand: exception after writeSideChanel null 
