422 1771800355132 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
422 1771800355132 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
422 1771800355132 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
422 1771800355132 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
422 1771800355158 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
422 1771800355158 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
422 1771800355158 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
422 1771800355158 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
422 1771800355165 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47d78c8a
422 1771800355165 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
422 1771800355165 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47d78c8a
422 1771800355165 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
422 1771800355166 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

422 1771800355225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
422 1771800355225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
422 1771800355226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@d70ae04
422 1771800356726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@69a08e52
422 1771800356736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

422 1771800356745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
422 1771800356745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
422 1771800356745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
422 1771800356745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
422 1771800356746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5b838e41
422 1771800356746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
422 1771800356750 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
422 1771800356750 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
422 1771800356750 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
422 1771800356750 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
422 1771800356750 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:selectCore
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PIC32MX170F256B
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:selectCore
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1759bf3b
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@f4351fc
422 1771800356751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
422 1771800356752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

422 1771800356762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
422 1771800356762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
422 1771800356763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
422 1771800356763 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
422 1771800356763 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@60befb99
422 1771800356763 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
422 1771800356765 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
422 1771800356765 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
422 1771800356765 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
422 1771800356765 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
422 1771800356765 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
422 1771800356765 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
422 1771800356765 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
422 1771800356766 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

422 1771800356766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
422 1771800356766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7019efdf
422 1771800356766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
422 1771800356770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
422 1771800356778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
422 1771800356778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
422 1771800356778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
422 1771800356794 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
422 1771800356794 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7019efdf
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
422 1771800356795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
422 1771800356803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
422 1771800356809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
422 1771800356809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
422 1771800356809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@60befb99
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:uMode = done
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
422 1771800356811 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

422 1771800356812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
422 1771800356812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
422 1771800356813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
422 1771800356813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356813 XXXX 1771800356813, Thread 422: XXXX 1771800356813, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
422 1771800356814 XXXX 1771800356814, Thread 422: XXXX 1771800356814, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356814 XXXX 1771800356814, Thread 422: XXXX 1771800356814, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
422 1771800356815 XXXX 1771800356815, Thread 422: XXXX 1771800356815, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356815 XXXX 1771800356815, Thread 422: XXXX 1771800356815, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
422 1771800356816 XXXX 1771800356816, Thread 422: XXXX 1771800356816, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356816 XXXX 1771800356816, Thread 422: XXXX 1771800356816, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
422 1771800356817 XXXX 1771800356817, Thread 422: XXXX 1771800356817, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356817 XXXX 1771800356817, Thread 422: XXXX 1771800356817, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
422 1771800356818 XXXX 1771800356818, Thread 422: XXXX 1771800356818, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356818 XXXX 1771800356818, Thread 422: XXXX 1771800356818, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
422 1771800356819 XXXX 1771800356819, Thread 422: XXXX 1771800356819, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
422 1771800356819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356819 XXXX 1771800356819, Thread 422: XXXX 1771800356819, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
422 1771800356820 XXXX 1771800356820, Thread 422: XXXX 1771800356820, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
422 1771800356820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
422 1771800356827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356827 XXXX 1771800356827, Thread 422: XXXX 1771800356827, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
422 1771800356828 XXXX 1771800356828, Thread 422: XXXX 1771800356828, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356828 XXXX 1771800356828, Thread 422: XXXX 1771800356828, Entering Thread 422: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
422 1771800356829 XXXX 1771800356829, Thread 422: XXXX 1771800356829, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356829 XXXX 1771800356829, Thread 422: XXXX 1771800356829, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
422 1771800356830 XXXX 1771800356830, Thread 422: XXXX 1771800356830, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356830 XXXX 1771800356830, Thread 422: XXXX 1771800356830, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
422 1771800356831 XXXX 1771800356831, Thread 422: XXXX 1771800356831, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356831 XXXX 1771800356831, Thread 422: XXXX 1771800356831, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
422 1771800356832 XXXX 1771800356832, Thread 422: XXXX 1771800356832, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356832 XXXX 1771800356832, Thread 422: XXXX 1771800356832, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
422 1771800356833 XXXX 1771800356833, Thread 422: XXXX 1771800356833, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356833 XXXX 1771800356833, Thread 422: XXXX 1771800356833, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
422 1771800356834 XXXX 1771800356834, Thread 422: XXXX 1771800356834, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356834 XXXX 1771800356834, Thread 422: XXXX 1771800356834, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
422 1771800356835 XXXX 1771800356835, Thread 422: XXXX 1771800356835, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356835 XXXX 1771800356835, Thread 422: XXXX 1771800356835, Entering Thread 422: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
422 1771800356836 XXXX 1771800356836, Thread 422: XXXX 1771800356836, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
422 1771800356836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
422 1771800356838 XXXX 1771800356838, Thread 422: XXXX 1771800356838, Entering Thread 422: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
422 1771800356839 XXXX 1771800356839, Thread 422: XXXX 1771800356839, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356839 XXXX 1771800356839, Thread 422: XXXX 1771800356839, Entering Thread 422: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
422 1771800356846 XXXX 1771800356846, Thread 422: XXXX 1771800356846, Exiting Thread 422: Commands::runScriptBasic  
422 1771800356846 XXXX 1771800356846, Thread 422: XXXX 1771800356846, Entering Thread 422: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
422 1771800358895 XXXX 1771800358895, Thread 422: Type = runScript, Script name = InitJTAG, Status = 0x104
 
