1990 1772267681183 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1990 1772267681183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1990 1772267681183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1990 1772267681183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1990 1772267681183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1990 1772267681184 XXXX 1772267681184, Thread 1990: com.Send returned false 
1990 1772267681184 XXXX 1772267681184, Thread 1990: execCommand: exception after writeSideChanel null 
1990 1772267681184 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@25b9d8be
1990 1772267681184 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1990 1772267681184 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1990 1772267681234 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1990 1772267681234 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1990 1772267681234 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1990 1772267681234 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2005 1772267744257 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2005 1772267744257 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2005 1772267744257 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2005 1772267744257 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a202d90
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a202d90
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2005 1772267744259 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@594e29a8
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@275c1f5
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@59e23086
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
2005 1772267744274 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2005 1772267744274 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2005 1772267744274 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2005 1772267744274 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2005 1772267744274 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1daf74e
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@29f19db4
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
2005 1772267744274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
2005 1772267744278 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
2005 1772267744278 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2005 1772267744278 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a78b16
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2005 1772267744279 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@424a0282
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2005 1772267744279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2005 1772267744286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2005 1772267744286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2005 1772267744286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2005 1772267744290 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2005 1772267744290 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@424a0282
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2005 1772267744290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2005 1772267744297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2005 1772267744304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2005 1772267744304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2005 1772267744304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2005 1772267744304 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2005 1772267744304 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a78b16
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2005 1772267744305 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2005 1772267744305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
2005 1772267744305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
2005 1772267744305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2005 1772267744305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744305 XXXX 1772267744305, Thread 2005: XXXX 1772267744305, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2005 1772267744306 XXXX 1772267744306, Thread 2005: XXXX 1772267744306, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744306 XXXX 1772267744306, Thread 2005: XXXX 1772267744306, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2005 1772267744307 XXXX 1772267744307, Thread 2005: XXXX 1772267744307, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744307 XXXX 1772267744307, Thread 2005: XXXX 1772267744307, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2005 1772267744308 XXXX 1772267744308, Thread 2005: XXXX 1772267744308, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744308 XXXX 1772267744308, Thread 2005: XXXX 1772267744308, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2005 1772267744309 XXXX 1772267744309, Thread 2005: XXXX 1772267744309, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744309 XXXX 1772267744309, Thread 2005: XXXX 1772267744309, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2005 1772267744310 XXXX 1772267744310, Thread 2005: XXXX 1772267744310, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744310 XXXX 1772267744310, Thread 2005: XXXX 1772267744310, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2005 1772267744311 XXXX 1772267744311, Thread 2005: XXXX 1772267744311, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2005 1772267744311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744311 XXXX 1772267744311, Thread 2005: XXXX 1772267744311, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2005 1772267744312 XXXX 1772267744312, Thread 2005: XXXX 1772267744312, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2005 1772267744312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2005 1772267744319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744319 XXXX 1772267744319, Thread 2005: XXXX 1772267744319, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2005 1772267744320 XXXX 1772267744320, Thread 2005: XXXX 1772267744320, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744320 XXXX 1772267744320, Thread 2005: XXXX 1772267744320, Entering Thread 2005: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2005 1772267744321 XXXX 1772267744321, Thread 2005: XXXX 1772267744321, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744321 XXXX 1772267744321, Thread 2005: XXXX 1772267744321, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2005 1772267744322 XXXX 1772267744322, Thread 2005: XXXX 1772267744322, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744322 XXXX 1772267744322, Thread 2005: XXXX 1772267744322, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2005 1772267744323 XXXX 1772267744323, Thread 2005: XXXX 1772267744323, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744323 XXXX 1772267744323, Thread 2005: XXXX 1772267744323, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2005 1772267744324 XXXX 1772267744324, Thread 2005: XXXX 1772267744324, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744324 XXXX 1772267744324, Thread 2005: XXXX 1772267744324, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2005 1772267744325 XXXX 1772267744325, Thread 2005: XXXX 1772267744325, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744325 XXXX 1772267744325, Thread 2005: XXXX 1772267744325, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2005 1772267744326 XXXX 1772267744326, Thread 2005: XXXX 1772267744326, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744326 XXXX 1772267744326, Thread 2005: XXXX 1772267744326, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2005 1772267744327 XXXX 1772267744327, Thread 2005: XXXX 1772267744327, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744327 XXXX 1772267744327, Thread 2005: XXXX 1772267744327, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2005 1772267744328 XXXX 1772267744328, Thread 2005: XXXX 1772267744328, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2005 1772267744328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744330 XXXX 1772267744330, Thread 2005: XXXX 1772267744330, Entering Thread 2005: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
2005 1772267744331 XXXX 1772267744331, Thread 2005: XXXX 1772267744331, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744331 XXXX 1772267744331, Thread 2005: XXXX 1772267744331, Entering Thread 2005: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2005 1772267744337 XXXX 1772267744337, Thread 2005: XXXX 1772267744337, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744337 XXXX 1772267744337, Thread 2005: XXXX 1772267744337, Entering Thread 2005: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2005 1772267744338 XXXX 1772267744338, Thread 2005: XXXX 1772267744338, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744338 XXXX 1772267744338, Thread 2005: XXXX 1772267744338, Entering Thread 2005: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2005 1772267744339 XXXX 1772267744339, Thread 2005: XXXX 1772267744339, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
2005 1772267744339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
2005 1772267744339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
2005 1772267744339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2005 1772267744344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744344 XXXX 1772267744344, Thread 2005: XXXX 1772267744344, Entering Thread 2005: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2005 1772267744350 XXXX 1772267744350, Thread 2005: XXXX 1772267744350, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744350 XXXX 1772267744350, Thread 2005: XXXX 1772267744350, Entering Thread 2005: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2005 1772267744351 XXXX 1772267744351, Thread 2005: XXXX 1772267744351, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744351 XXXX 1772267744351, Thread 2005: XXXX 1772267744351, Entering Thread 2005: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2005 1772267744452 XXXX 1772267744452, Thread 2005: XXXX 1772267744452, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744452 XXXX 1772267744452, Thread 2005: XXXX 1772267744452, Entering Thread 2005: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2005 1772267744454 XXXX 1772267744454, Thread 2005: XXXX 1772267744454, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744454 XXXX 1772267744454, Thread 2005: XXXX 1772267744454, Entering Thread 2005: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2005 1772267744460 XXXX 1772267744460, Thread 2005: XXXX 1772267744460, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744460 XXXX 1772267744460, Thread 2005: XXXX 1772267744460, Entering Thread 2005: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2005 1772267744461 XXXX 1772267744461, Thread 2005: XXXX 1772267744461, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744461 XXXX 1772267744461, Thread 2005: XXXX 1772267744461, Entering Thread 2005: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2005 1772267744462 XXXX 1772267744462, Thread 2005: XXXX 1772267744462, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744462 XXXX 1772267744462, Thread 2005: XXXX 1772267744462, Entering Thread 2005: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2005 1772267744463 XXXX 1772267744463, Thread 2005: XXXX 1772267744463, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744463 XXXX 1772267744463, Thread 2005: XXXX 1772267744463, Entering Thread 2005: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2005 1772267744464 XXXX 1772267744464, Thread 2005: XXXX 1772267744464, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2005 1772267744464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2005 1772267744464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2005 1772267744464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00d3ff, Buffer Length = 54272, Type = Pgm, Mask = 00000000
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
2005 1772267744466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2005 1772267744466 XXXX 1772267744466, Thread 2005: XXXX 1772267744466, Entering Thread 2005: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2005 1772267744467 XXXX 1772267744467, Thread 2005: XXXX 1772267744467, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744467 XXXX 1772267744467, Thread 2005: XXXX 1772267744467, Entering Thread 2005: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2005 1772267744468 XXXX 1772267744468, Thread 2005: XXXX 1772267744468, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744468 XXXX 1772267744468, Thread 2005: XXXX 1772267744468, Entering Thread 2005: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
2005 1772267744469 XXXX 1772267744469, Thread 2005: XXXX 1772267744469, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744469 XXXX 1772267744469, Thread 2005: XXXX 1772267744469, Entering Thread 2005: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
2005 1772267744494 XXXX 1772267744494, Thread 2005: XXXX 1772267744494, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744494 XXXX 1772267744494, Thread 2005: XXXX 1772267744494, Entering Thread 2005: Commands::runScriptWithDownload, script name = DownloadPE  
2005 1772267744524 XXXX 1772267744524, Thread 2005: XXXX 1772267744524, Exiting Thread 2005: Commands::runScriptWithDownload(DownloadPE)  
2005 1772267744524 XXXX 1772267744524, Thread 2005: XXXX 1772267744524, Entering Thread 2005: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
2005 1772267744525 XXXX 1772267744525, Thread 2005: XXXX 1772267744525, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267744525 XXXX 1772267744525, Thread 2005: XXXX 1772267744525, Entering Thread 2005: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2005 1772267745456 XXXX 1772267745456, Thread 2005: XXXX 1772267745456, Exiting Thread 2005: Commands::runScriptWithDownload(WriteProgmemPE)  
2005 1772267745456 XXXX 1772267745456, Thread 2005: XXXX 1772267745456, Entering Thread 2005: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2005 1772267745763 XXXX 1772267745763, Thread 2005: XXXX 1772267745763, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267745763 XXXX 1772267745763, Thread 2005: XXXX 1772267745763, Entering Thread 2005: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2005 1772267745801 XXXX 1772267745801, Thread 2005: XXXX 1772267745801, Exiting Thread 2005: Commands::runScriptWithDownload(WriteProgmemPE)  
2005 1772267745801 XXXX 1772267745801, Thread 2005: XXXX 1772267745801, Entering Thread 2005: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2005 1772267745820 XXXX 1772267745820, Thread 2005: XXXX 1772267745820, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267745820 XXXX 1772267745820, Thread 2005: XXXX 1772267745820, Entering Thread 2005: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
2005 1772267745823 XXXX 1772267745823, Thread 2005: XXXX 1772267745823, Exiting Thread 2005: Commands::runScriptWithDownload(WriteConfigmemPE)  
2005 1772267745823 XXXX 1772267745823, Thread 2005: XXXX 1772267745823, Entering Thread 2005: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2005 1772267745823 XXXX 1772267745823, Thread 2005: XXXX 1772267745823, Entering Thread 2005: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
2005 1772267745825 XXXX 1772267745825, Thread 2005: XXXX 1772267745825, Exiting Thread 2005: ToolCommUsb::readTransfer,  cr.status = 0x0  
2005 1772267745825 XXXX 1772267745825, Thread 2005: XXXX 1772267745825, Exiting Thread 2005: Commands::runScriptWithUpload  
2005 1772267745825 XXXX 1772267745825, Thread 2005: XXXX 1772267745825, Entering Thread 2005: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2005 1772267745863 XXXX 1772267745863, Thread 2005: XXXX 1772267745863, Exiting Thread 2005: Commands::runScriptWithDownload(WriteProgmemPE)  
2005 1772267745863 XXXX 1772267745863, Thread 2005: XXXX 1772267745863, Entering Thread 2005: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2005 1772267745863 XXXX 1772267745863, Thread 2005: XXXX 1772267745863, Entering Thread 2005: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
2005 1772267745899 XXXX 1772267745899, Thread 2005: XXXX 1772267745899, Exiting Thread 2005: ToolCommUsb::readTransfer,  cr.status = 0x0  
2005 1772267745899 XXXX 1772267745899, Thread 2005: XXXX 1772267745899, Exiting Thread 2005: Commands::runScriptWithUpload  
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2005 1772267745899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2005 1772267745900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2005 1772267745900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2005 1772267745900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2005 1772267745900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2005 1772267745900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2005 1772267745901 XXXX 1772267745901, Thread 2005: XXXX 1772267745901, Entering Thread 2005: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2005 1772267745903 XXXX 1772267745903, Thread 2005: XXXX 1772267745903, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267745903 XXXX 1772267745903, Thread 2005: XXXX 1772267745903, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2005 1772267745904 XXXX 1772267745904, Thread 2005: XXXX 1772267745904, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267745904 XXXX 1772267745904, Thread 2005: XXXX 1772267745904, Entering Thread 2005: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2005 1772267745905 XXXX 1772267745905, Thread 2005: XXXX 1772267745905, Exiting Thread 2005: Commands::runScriptBasic  
2005 1772267745905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2005 1772267745905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2005 1772267745905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2005 1772267745905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
275 1772268079724 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a202d90
275 1772268079724 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268079724 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268079724 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268079724 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772268079724 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772268080223 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772268080223 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772268080225 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a202d90
275 1772268080225 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268080225 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268080225 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268080225 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772268080225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772268080225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772268080225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772268080225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772268080227 XXXX 1772268080227, Thread 275: com.Send returned false 
275 1772268080227 XXXX 1772268080227, Thread 275: execCommand: exception after writeSideChanel null 
275 1772268080227 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772268111224 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a202d90
275 1772268111224 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268111224 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268111224 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268111224 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772268111224 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a202d90
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268111726 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772268111726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772268111726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772268111726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772268111726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
275 1772268111734 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@424a0282
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772268111734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772268111740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
275 1772268111740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
275 1772268111740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
275 1772268111740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
275 1772268111740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
275 1772268111745 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
275 1772268111745 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@424a0282
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2105 1772268112804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2105 1772268112804 XXXX 1772268112804, Thread 2105: com.Send returned false 
2105 1772268112804 XXXX 1772268112804, Thread 2105: execCommand: exception after writeSideChanel null 
