441 1772155315570 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
441 1772155315570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
441 1772155315570 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
441 1772155315570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
441 1772155315602 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
441 1772155315602 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
441 1772155315602 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
441 1772155315602 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
441 1772155315607 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
441 1772155315607 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
441 1772155315608 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
441 1772155315608 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
441 1772155315609 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

441 1772155315751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
441 1772155315751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
441 1772155315751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
441 1772155315752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3f94d97e
441 1772155317260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4b9e9e39
441 1772155317274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@11068ae1
441 1772155317285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
441 1772155317289 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
441 1772155317289 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
441 1772155317289 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
441 1772155317289 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
441 1772155317289 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:selectCore
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PIC32MX170F256B
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:selectCore
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1ad57606
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@395b8618
441 1772155317291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
441 1772155317292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

441 1772155317298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
441 1772155317298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
441 1772155317298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
441 1772155317298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
441 1772155317298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
441 1772155317298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
441 1772155317299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
441 1772155317299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
441 1772155317299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
441 1772155317299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
441 1772155317299 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
441 1772155317299 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@57eb5d2e
441 1772155317299 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
441 1772155317301 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

441 1772155317302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
441 1772155317302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6209b484
441 1772155317302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
441 1772155317305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
441 1772155317314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
441 1772155317314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
441 1772155317314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
441 1772155317319 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
441 1772155317319 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6209b484
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
441 1772155317320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
441 1772155317327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
441 1772155317335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
441 1772155317335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
441 1772155317335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@57eb5d2e
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:uMode = done
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
441 1772155317337 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

441 1772155317338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
441 1772155317338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
441 1772155317338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
441 1772155317338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317338 XXXX 1772155317338, Thread 441: XXXX 1772155317338, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
441 1772155317340 XXXX 1772155317340, Thread 441: XXXX 1772155317340, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317340 XXXX 1772155317340, Thread 441: XXXX 1772155317340, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
441 1772155317341 XXXX 1772155317341, Thread 441: XXXX 1772155317341, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317341 XXXX 1772155317341, Thread 441: XXXX 1772155317341, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
441 1772155317342 XXXX 1772155317342, Thread 441: XXXX 1772155317342, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317342 XXXX 1772155317342, Thread 441: XXXX 1772155317342, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
441 1772155317343 XXXX 1772155317343, Thread 441: XXXX 1772155317343, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317343 XXXX 1772155317343, Thread 441: XXXX 1772155317343, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
441 1772155317344 XXXX 1772155317344, Thread 441: XXXX 1772155317344, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317344 XXXX 1772155317344, Thread 441: XXXX 1772155317344, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
441 1772155317345 XXXX 1772155317345, Thread 441: XXXX 1772155317345, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
441 1772155317345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317345 XXXX 1772155317345, Thread 441: XXXX 1772155317345, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
441 1772155317346 XXXX 1772155317346, Thread 441: XXXX 1772155317346, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
441 1772155317346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
441 1772155317354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317354 XXXX 1772155317354, Thread 441: XXXX 1772155317354, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
441 1772155317355 XXXX 1772155317355, Thread 441: XXXX 1772155317355, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317355 XXXX 1772155317355, Thread 441: XXXX 1772155317355, Entering Thread 441: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
441 1772155317356 XXXX 1772155317356, Thread 441: XXXX 1772155317356, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317356 XXXX 1772155317356, Thread 441: XXXX 1772155317356, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
441 1772155317357 XXXX 1772155317357, Thread 441: XXXX 1772155317357, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317357 XXXX 1772155317357, Thread 441: XXXX 1772155317357, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
441 1772155317358 XXXX 1772155317358, Thread 441: XXXX 1772155317358, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317358 XXXX 1772155317358, Thread 441: XXXX 1772155317358, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
441 1772155317359 XXXX 1772155317359, Thread 441: XXXX 1772155317359, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317359 XXXX 1772155317359, Thread 441: XXXX 1772155317359, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
441 1772155317360 XXXX 1772155317360, Thread 441: XXXX 1772155317360, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317360 XXXX 1772155317360, Thread 441: XXXX 1772155317360, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
441 1772155317361 XXXX 1772155317361, Thread 441: XXXX 1772155317361, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317361 XXXX 1772155317361, Thread 441: XXXX 1772155317361, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
441 1772155317362 XXXX 1772155317362, Thread 441: XXXX 1772155317362, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317362 XXXX 1772155317362, Thread 441: XXXX 1772155317362, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
441 1772155317363 XXXX 1772155317363, Thread 441: XXXX 1772155317363, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
441 1772155317363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
441 1772155317365 XXXX 1772155317365, Thread 441: XXXX 1772155317365, Entering Thread 441: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
441 1772155317366 XXXX 1772155317366, Thread 441: XXXX 1772155317366, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317366 XXXX 1772155317366, Thread 441: XXXX 1772155317366, Entering Thread 441: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
441 1772155317373 XXXX 1772155317373, Thread 441: XXXX 1772155317373, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317373 XXXX 1772155317373, Thread 441: XXXX 1772155317373, Entering Thread 441: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
441 1772155317374 XXXX 1772155317374, Thread 441: XXXX 1772155317374, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317374 XXXX 1772155317374, Thread 441: XXXX 1772155317374, Entering Thread 441: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
441 1772155317375 XXXX 1772155317375, Thread 441: XXXX 1772155317375, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317375 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
441 1772155317375 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
441 1772155317375 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
441 1772155317375 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
441 1772155317375 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
441 1772155317395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
441 1772155317395 XXXX 1772155317395, Thread 441: XXXX 1772155317395, Entering Thread 441: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
441 1772155317401 XXXX 1772155317401, Thread 441: XXXX 1772155317401, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317401 XXXX 1772155317401, Thread 441: XXXX 1772155317401, Entering Thread 441: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
441 1772155317402 XXXX 1772155317402, Thread 441: XXXX 1772155317402, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317402 XXXX 1772155317402, Thread 441: XXXX 1772155317402, Entering Thread 441: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
441 1772155317503 XXXX 1772155317503, Thread 441: XXXX 1772155317503, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317503 XXXX 1772155317503, Thread 441: XXXX 1772155317503, Entering Thread 441: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
441 1772155317505 XXXX 1772155317505, Thread 441: XXXX 1772155317505, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317505 XXXX 1772155317505, Thread 441: XXXX 1772155317505, Entering Thread 441: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
441 1772155317511 XXXX 1772155317511, Thread 441: XXXX 1772155317511, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317511 XXXX 1772155317511, Thread 441: XXXX 1772155317511, Entering Thread 441: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
441 1772155317512 XXXX 1772155317512, Thread 441: XXXX 1772155317512, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317512 XXXX 1772155317512, Thread 441: XXXX 1772155317512, Entering Thread 441: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
441 1772155317513 XXXX 1772155317513, Thread 441: XXXX 1772155317513, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317513 XXXX 1772155317513, Thread 441: XXXX 1772155317513, Entering Thread 441: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
441 1772155317514 XXXX 1772155317514, Thread 441: XXXX 1772155317514, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317514 XXXX 1772155317514, Thread 441: XXXX 1772155317514, Entering Thread 441: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
441 1772155317515 XXXX 1772155317515, Thread 441: XXXX 1772155317515, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
441 1772155317515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
441 1772155317515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
441 1772155317515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00cbff, Buffer Length = 52224, Type = Pgm, Mask = 00000000
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
441 1772155317520 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
441 1772155317520 XXXX 1772155317520, Thread 441: XXXX 1772155317520, Entering Thread 441: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
441 1772155317521 XXXX 1772155317521, Thread 441: XXXX 1772155317521, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317521 XXXX 1772155317521, Thread 441: XXXX 1772155317521, Entering Thread 441: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
441 1772155317522 XXXX 1772155317522, Thread 441: XXXX 1772155317522, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317522 XXXX 1772155317522, Thread 441: XXXX 1772155317522, Entering Thread 441: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
441 1772155317523 XXXX 1772155317523, Thread 441: XXXX 1772155317523, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317523 XXXX 1772155317523, Thread 441: XXXX 1772155317523, Entering Thread 441: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
441 1772155317548 XXXX 1772155317548, Thread 441: XXXX 1772155317548, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317548 XXXX 1772155317548, Thread 441: XXXX 1772155317548, Entering Thread 441: Commands::runScriptWithDownload, script name = DownloadPE  
441 1772155317579 XXXX 1772155317579, Thread 441: XXXX 1772155317579, Exiting Thread 441: Commands::runScriptWithDownload(DownloadPE)  
441 1772155317579 XXXX 1772155317579, Thread 441: XXXX 1772155317579, Entering Thread 441: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
441 1772155317580 XXXX 1772155317580, Thread 441: XXXX 1772155317580, Exiting Thread 441: Commands::runScriptBasic  
441 1772155317580 XXXX 1772155317580, Thread 441: XXXX 1772155317580, Entering Thread 441: Commands::runScriptWithDownload, script name = WriteProgmemPE  
441 1772155318477 XXXX 1772155318477, Thread 441: XXXX 1772155318477, Exiting Thread 441: Commands::runScriptWithDownload(WriteProgmemPE)  
441 1772155318478 XXXX 1772155318478, Thread 441: XXXX 1772155318477, Entering Thread 441: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
441 1772155318773 XXXX 1772155318773, Thread 441: XXXX 1772155318773, Exiting Thread 441: Commands::runScriptBasic  
441 1772155318777 XXXX 1772155318777, Thread 441: XXXX 1772155318777, Entering Thread 441: Commands::runScriptWithDownload, script name = WriteProgmemPE  
441 1772155318816 XXXX 1772155318816, Thread 441: XXXX 1772155318816, Exiting Thread 441: Commands::runScriptWithDownload(WriteProgmemPE)  
441 1772155318816 XXXX 1772155318816, Thread 441: XXXX 1772155318816, Entering Thread 441: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
441 1772155318836 XXXX 1772155318836, Thread 441: XXXX 1772155318836, Exiting Thread 441: Commands::runScriptBasic  
441 1772155318836 XXXX 1772155318836, Thread 441: XXXX 1772155318836, Entering Thread 441: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
441 1772155318839 XXXX 1772155318839, Thread 441: XXXX 1772155318839, Exiting Thread 441: Commands::runScriptWithDownload(WriteConfigmemPE)  
441 1772155318839 XXXX 1772155318839, Thread 441: XXXX 1772155318839, Entering Thread 441: Commands::runScriptWithUpload, script name = ReadProgmemPE  
441 1772155318839 XXXX 1772155318839, Thread 441: XXXX 1772155318839, Entering Thread 441: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
441 1772155318842 XXXX 1772155318842, Thread 441: XXXX 1772155318842, Exiting Thread 441: ToolCommUsb::readTransfer,  cr.status = 0x0  
441 1772155318842 XXXX 1772155318842, Thread 441: XXXX 1772155318842, Exiting Thread 441: Commands::runScriptWithUpload  
441 1772155318842 XXXX 1772155318842, Thread 441: XXXX 1772155318842, Entering Thread 441: Commands::runScriptWithDownload, script name = WriteProgmemPE  
441 1772155318880 XXXX 1772155318880, Thread 441: XXXX 1772155318880, Exiting Thread 441: Commands::runScriptWithDownload(WriteProgmemPE)  
441 1772155318880 XXXX 1772155318880, Thread 441: XXXX 1772155318880, Entering Thread 441: Commands::runScriptWithUpload, script name = ReadProgmemPE  
441 1772155318880 XXXX 1772155318880, Thread 441: XXXX 1772155318880, Entering Thread 441: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
441 1772155318917 XXXX 1772155318917, Thread 441: XXXX 1772155318917, Exiting Thread 441: ToolCommUsb::readTransfer,  cr.status = 0x0  
441 1772155318917 XXXX 1772155318917, Thread 441: XXXX 1772155318917, Exiting Thread 441: Commands::runScriptWithUpload  
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
441 1772155318917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

441 1772155318919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
441 1772155318919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
441 1772155318919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
441 1772155318919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
441 1772155318919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
441 1772155318920 XXXX 1772155318920, Thread 441: XXXX 1772155318920, Entering Thread 441: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
441 1772155318922 XXXX 1772155318922, Thread 441: XXXX 1772155318922, Exiting Thread 441: Commands::runScriptBasic  
441 1772155318922 XXXX 1772155318922, Thread 441: XXXX 1772155318922, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
441 1772155318923 XXXX 1772155318923, Thread 441: XXXX 1772155318923, Exiting Thread 441: Commands::runScriptBasic  
441 1772155318923 XXXX 1772155318923, Thread 441: XXXX 1772155318923, Entering Thread 441: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
441 1772155318924 XXXX 1772155318924, Thread 441: XXXX 1772155318924, Exiting Thread 441: Commands::runScriptBasic  
441 1772155318924 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
441 1772155318924 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
441 1772155318924 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
441 1772155318924 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
273 1772155326637 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772155326637 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772155326637 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772155326637 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772155326637 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772155326638 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772155327649 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772155327649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772155327649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772155327649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772155327649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772155327656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772155327656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772155327656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772155327656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772155327656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772155327657 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6209b484
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772155327657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772155327665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772155327665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772155327665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772155327665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772155327665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772155327673 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772155327673 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772155359647 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772155359647 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772155359647 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772155359647 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772155359647 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772155359647 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772155360126 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772155360126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772155360126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772155360126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772155360126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772155360134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772155360134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772155360134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772155360134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772155360134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772155360134 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772155379657 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772155379657 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772155379657 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772155379657 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772155379657 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772155379657 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772155380125 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772155380126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772155380126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772155380126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772155380126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772155380132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6209b484
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772155380132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772155380139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772155380139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772155380139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772155380139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772155380139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772155380148 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772155380148 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772156087168 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772156087168 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772156087168 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772156087168 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772156087168 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772156087168 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a65fecf
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772156087632 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772156087632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772156087632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772156087632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772156087632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772156087639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772156087639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772156087639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772156087639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772156087639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772156087639 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6209b484
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
494 1772156262770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
494 1772156262772 XXXX 1772156262772, Thread 494: com.Send returned false 
494 1772156262772 XXXX 1772156262772, Thread 494: execCommand: exception after writeSideChanel null 
