2264 1772268626692 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2264 1772268626692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2264 1772268626692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2264 1772268626692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2264 1772268626692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2264 1772268626692 XXXX 1772268626692, Thread 2264: com.Send returned false 
2264 1772268626692 XXXX 1772268626692, Thread 2264: execCommand: exception after writeSideChanel null 
2264 1772268626692 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cb083be
2264 1772268626692 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2264 1772268626692 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2264 1772268626743 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2264 1772268626743 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2264 1772268626743 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2264 1772268626743 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2268 1772268631111 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2268 1772268631111 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2268 1772268631111 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2268 1772268631111 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2268 1772268631113 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3d85b690
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@29954eb
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4a5aba84
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
2268 1772268631127 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2268 1772268631127 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2268 1772268631127 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2268 1772268631127 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2268 1772268631127 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@783e8ffe
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@681f875f
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
2268 1772268631127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
2268 1772268631131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2069b8bb
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2268 1772268631132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26819d5e
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2268 1772268631132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2268 1772268631140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2268 1772268631140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2268 1772268631140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2268 1772268631143 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2268 1772268631143 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2268 1772268631143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2268 1772268631143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26819d5e
2268 1772268631143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2268 1772268631144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2268 1772268631151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2069b8bb
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2268 1772268631158 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2268 1772268631158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631158 XXXX 1772268631158, Thread 2268: XXXX 1772268631158, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2268 1772268631159 XXXX 1772268631159, Thread 2268: XXXX 1772268631159, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631159 XXXX 1772268631159, Thread 2268: XXXX 1772268631159, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2268 1772268631160 XXXX 1772268631160, Thread 2268: XXXX 1772268631160, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631160 XXXX 1772268631160, Thread 2268: XXXX 1772268631160, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2268 1772268631161 XXXX 1772268631161, Thread 2268: XXXX 1772268631161, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631161 XXXX 1772268631161, Thread 2268: XXXX 1772268631161, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2268 1772268631162 XXXX 1772268631162, Thread 2268: XXXX 1772268631162, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631162 XXXX 1772268631162, Thread 2268: XXXX 1772268631162, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2268 1772268631163 XXXX 1772268631163, Thread 2268: XXXX 1772268631163, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631163 XXXX 1772268631163, Thread 2268: XXXX 1772268631163, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2268 1772268631164 XXXX 1772268631164, Thread 2268: XXXX 1772268631164, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2268 1772268631164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631164 XXXX 1772268631164, Thread 2268: XXXX 1772268631164, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2268 1772268631165 XXXX 1772268631165, Thread 2268: XXXX 1772268631165, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2268 1772268631165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2268 1772268631173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631173 XXXX 1772268631173, Thread 2268: XXXX 1772268631173, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2268 1772268631173 XXXX 1772268631173, Thread 2268: XXXX 1772268631173, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631173 XXXX 1772268631173, Thread 2268: XXXX 1772268631173, Entering Thread 2268: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2268 1772268631174 XXXX 1772268631174, Thread 2268: XXXX 1772268631174, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631174 XXXX 1772268631174, Thread 2268: XXXX 1772268631174, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2268 1772268631175 XXXX 1772268631175, Thread 2268: XXXX 1772268631175, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631175 XXXX 1772268631175, Thread 2268: XXXX 1772268631175, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2268 1772268631176 XXXX 1772268631176, Thread 2268: XXXX 1772268631176, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631176 XXXX 1772268631176, Thread 2268: XXXX 1772268631176, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2268 1772268631177 XXXX 1772268631177, Thread 2268: XXXX 1772268631177, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631177 XXXX 1772268631177, Thread 2268: XXXX 1772268631177, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2268 1772268631178 XXXX 1772268631178, Thread 2268: XXXX 1772268631178, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631178 XXXX 1772268631178, Thread 2268: XXXX 1772268631178, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2268 1772268631179 XXXX 1772268631179, Thread 2268: XXXX 1772268631179, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631179 XXXX 1772268631179, Thread 2268: XXXX 1772268631179, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2268 1772268631180 XXXX 1772268631180, Thread 2268: XXXX 1772268631180, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631180 XXXX 1772268631180, Thread 2268: XXXX 1772268631180, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2268 1772268631181 XXXX 1772268631181, Thread 2268: XXXX 1772268631181, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
2268 1772268631181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2268 1772268631181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
2268 1772268631182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2268 1772268631182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2268 1772268631182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631183 XXXX 1772268631183, Thread 2268: XXXX 1772268631183, Entering Thread 2268: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
2268 1772268631184 XXXX 1772268631184, Thread 2268: XXXX 1772268631184, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631184 XXXX 1772268631184, Thread 2268: XXXX 1772268631184, Entering Thread 2268: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2268 1772268631191 XXXX 1772268631191, Thread 2268: XXXX 1772268631191, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631191 XXXX 1772268631191, Thread 2268: XXXX 1772268631191, Entering Thread 2268: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2268 1772268631191 XXXX 1772268631191, Thread 2268: XXXX 1772268631191, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631192 XXXX 1772268631192, Thread 2268: XXXX 1772268631191, Entering Thread 2268: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2268 1772268631193 XXXX 1772268631193, Thread 2268: XXXX 1772268631193, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
2268 1772268631193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
2268 1772268631193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
2268 1772268631193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2268 1772268631198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631198 XXXX 1772268631198, Thread 2268: XXXX 1772268631198, Entering Thread 2268: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2268 1772268631204 XXXX 1772268631204, Thread 2268: XXXX 1772268631204, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631204 XXXX 1772268631204, Thread 2268: XXXX 1772268631204, Entering Thread 2268: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2268 1772268631204 XXXX 1772268631204, Thread 2268: XXXX 1772268631204, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631204 XXXX 1772268631204, Thread 2268: XXXX 1772268631204, Entering Thread 2268: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2268 1772268631306 XXXX 1772268631306, Thread 2268: XXXX 1772268631306, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631306 XXXX 1772268631306, Thread 2268: XXXX 1772268631306, Entering Thread 2268: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2268 1772268631308 XXXX 1772268631308, Thread 2268: XXXX 1772268631307, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631308 XXXX 1772268631308, Thread 2268: XXXX 1772268631308, Entering Thread 2268: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2268 1772268631313 XXXX 1772268631313, Thread 2268: XXXX 1772268631313, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631313 XXXX 1772268631313, Thread 2268: XXXX 1772268631313, Entering Thread 2268: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2268 1772268631314 XXXX 1772268631314, Thread 2268: XXXX 1772268631314, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631314 XXXX 1772268631314, Thread 2268: XXXX 1772268631314, Entering Thread 2268: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2268 1772268631315 XXXX 1772268631315, Thread 2268: XXXX 1772268631315, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631315 XXXX 1772268631315, Thread 2268: XXXX 1772268631315, Entering Thread 2268: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2268 1772268631316 XXXX 1772268631316, Thread 2268: XXXX 1772268631316, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631316 XXXX 1772268631316, Thread 2268: XXXX 1772268631316, Entering Thread 2268: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2268 1772268631317 XXXX 1772268631317, Thread 2268: XXXX 1772268631317, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2268 1772268631317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2268 1772268631317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2268 1772268631317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00cfff, Buffer Length = 53248, Type = Pgm, Mask = 00000000
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
2268 1772268631320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2268 1772268631320 XXXX 1772268631320, Thread 2268: XXXX 1772268631320, Entering Thread 2268: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2268 1772268631321 XXXX 1772268631321, Thread 2268: XXXX 1772268631321, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631321 XXXX 1772268631321, Thread 2268: XXXX 1772268631321, Entering Thread 2268: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2268 1772268631322 XXXX 1772268631322, Thread 2268: XXXX 1772268631322, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631322 XXXX 1772268631322, Thread 2268: XXXX 1772268631322, Entering Thread 2268: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
2268 1772268631323 XXXX 1772268631323, Thread 2268: XXXX 1772268631323, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631323 XXXX 1772268631323, Thread 2268: XXXX 1772268631323, Entering Thread 2268: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
2268 1772268631348 XXXX 1772268631348, Thread 2268: XXXX 1772268631348, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631348 XXXX 1772268631348, Thread 2268: XXXX 1772268631348, Entering Thread 2268: Commands::runScriptWithDownload, script name = DownloadPE  
2268 1772268631378 XXXX 1772268631378, Thread 2268: XXXX 1772268631378, Exiting Thread 2268: Commands::runScriptWithDownload(DownloadPE)  
2268 1772268631378 XXXX 1772268631378, Thread 2268: XXXX 1772268631378, Entering Thread 2268: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
2268 1772268631379 XXXX 1772268631379, Thread 2268: XXXX 1772268631379, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268631379 XXXX 1772268631379, Thread 2268: XXXX 1772268631379, Entering Thread 2268: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2268 1772268632295 XXXX 1772268632295, Thread 2268: XXXX 1772268632295, Exiting Thread 2268: Commands::runScriptWithDownload(WriteProgmemPE)  
2268 1772268632295 XXXX 1772268632295, Thread 2268: XXXX 1772268632295, Entering Thread 2268: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2268 1772268632596 XXXX 1772268632596, Thread 2268: XXXX 1772268632596, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268632596 XXXX 1772268632596, Thread 2268: XXXX 1772268632596, Entering Thread 2268: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2268 1772268632636 XXXX 1772268632636, Thread 2268: XXXX 1772268632636, Exiting Thread 2268: Commands::runScriptWithDownload(WriteProgmemPE)  
2268 1772268632636 XXXX 1772268632636, Thread 2268: XXXX 1772268632636, Entering Thread 2268: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2268 1772268632655 XXXX 1772268632655, Thread 2268: XXXX 1772268632655, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268632655 XXXX 1772268632655, Thread 2268: XXXX 1772268632655, Entering Thread 2268: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
2268 1772268632660 XXXX 1772268632660, Thread 2268: XXXX 1772268632660, Exiting Thread 2268: Commands::runScriptWithDownload(WriteConfigmemPE)  
2268 1772268632660 XXXX 1772268632660, Thread 2268: XXXX 1772268632660, Entering Thread 2268: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2268 1772268632660 XXXX 1772268632660, Thread 2268: XXXX 1772268632660, Entering Thread 2268: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
2268 1772268632663 XXXX 1772268632663, Thread 2268: XXXX 1772268632662, Exiting Thread 2268: ToolCommUsb::readTransfer,  cr.status = 0x0  
2268 1772268632663 XXXX 1772268632663, Thread 2268: XXXX 1772268632663, Exiting Thread 2268: Commands::runScriptWithUpload  
2268 1772268632663 XXXX 1772268632663, Thread 2268: XXXX 1772268632663, Entering Thread 2268: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2268 1772268632701 XXXX 1772268632701, Thread 2268: XXXX 1772268632701, Exiting Thread 2268: Commands::runScriptWithDownload(WriteProgmemPE)  
2268 1772268632701 XXXX 1772268632701, Thread 2268: XXXX 1772268632701, Entering Thread 2268: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2268 1772268632701 XXXX 1772268632701, Thread 2268: XXXX 1772268632701, Entering Thread 2268: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
2268 1772268632736 XXXX 1772268632736, Thread 2268: XXXX 1772268632736, Exiting Thread 2268: ToolCommUsb::readTransfer,  cr.status = 0x0  
2268 1772268632736 XXXX 1772268632736, Thread 2268: XXXX 1772268632736, Exiting Thread 2268: Commands::runScriptWithUpload  
2268 1772268632736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2268 1772268632736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2268 1772268632736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2268 1772268632736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2268 1772268632737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2268 1772268632738 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2268 1772268632738 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2268 1772268632738 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2268 1772268632738 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2268 1772268632738 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2268 1772268632738 XXXX 1772268632738, Thread 2268: XXXX 1772268632738, Entering Thread 2268: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2268 1772268632740 XXXX 1772268632740, Thread 2268: XXXX 1772268632740, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268632740 XXXX 1772268632740, Thread 2268: XXXX 1772268632740, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2268 1772268632742 XXXX 1772268632742, Thread 2268: XXXX 1772268632742, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268632742 XXXX 1772268632742, Thread 2268: XXXX 1772268632742, Entering Thread 2268: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2268 1772268632742 XXXX 1772268632742, Thread 2268: XXXX 1772268632742, Exiting Thread 2268: Commands::runScriptBasic  
2268 1772268632742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2268 1772268632742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2268 1772268632742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2268 1772268632742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26819d5e
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2325 1772268746395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2325 1772268746402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746402 XXXX 1772268746402, Thread 2325: XXXX 1772268746402, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2325 1772268746403 XXXX 1772268746403, Thread 2325: XXXX 1772268746403, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746403 XXXX 1772268746403, Thread 2325: XXXX 1772268746403, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2325 1772268746404 XXXX 1772268746404, Thread 2325: XXXX 1772268746404, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746404 XXXX 1772268746404, Thread 2325: XXXX 1772268746404, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2325 1772268746405 XXXX 1772268746405, Thread 2325: XXXX 1772268746405, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746405 XXXX 1772268746405, Thread 2325: XXXX 1772268746405, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2325 1772268746406 XXXX 1772268746406, Thread 2325: XXXX 1772268746406, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746406 XXXX 1772268746406, Thread 2325: XXXX 1772268746406, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2325 1772268746407 XXXX 1772268746407, Thread 2325: XXXX 1772268746407, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746407 XXXX 1772268746407, Thread 2325: XXXX 1772268746407, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2325 1772268746408 XXXX 1772268746408, Thread 2325: XXXX 1772268746408, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2325 1772268746408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746408 XXXX 1772268746408, Thread 2325: XXXX 1772268746408, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2325 1772268746409 XXXX 1772268746409, Thread 2325: XXXX 1772268746409, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2325 1772268746409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2325 1772268746417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746417 XXXX 1772268746417, Thread 2325: XXXX 1772268746417, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2325 1772268746417 XXXX 1772268746417, Thread 2325: XXXX 1772268746417, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746417 XXXX 1772268746417, Thread 2325: XXXX 1772268746417, Entering Thread 2325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2325 1772268746418 XXXX 1772268746418, Thread 2325: XXXX 1772268746418, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746418 XXXX 1772268746418, Thread 2325: XXXX 1772268746418, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2325 1772268746419 XXXX 1772268746419, Thread 2325: XXXX 1772268746419, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746419 XXXX 1772268746419, Thread 2325: XXXX 1772268746419, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2325 1772268746420 XXXX 1772268746420, Thread 2325: XXXX 1772268746420, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746420 XXXX 1772268746420, Thread 2325: XXXX 1772268746420, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2325 1772268746421 XXXX 1772268746421, Thread 2325: XXXX 1772268746421, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746421 XXXX 1772268746421, Thread 2325: XXXX 1772268746421, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2325 1772268746422 XXXX 1772268746422, Thread 2325: XXXX 1772268746422, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746422 XXXX 1772268746422, Thread 2325: XXXX 1772268746422, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2325 1772268746423 XXXX 1772268746423, Thread 2325: XXXX 1772268746423, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746423 XXXX 1772268746423, Thread 2325: XXXX 1772268746423, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2325 1772268746424 XXXX 1772268746424, Thread 2325: XXXX 1772268746424, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746424 XXXX 1772268746424, Thread 2325: XXXX 1772268746424, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2325 1772268746425 XXXX 1772268746425, Thread 2325: XXXX 1772268746425, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
2325 1772268746425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2325 1772268746425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2325 1772268746425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2325 1772268746429 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2325 1772268746429 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2325 1772268746429 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2325 1772268746430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2325 1772268746430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2325 1772268746430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2325 1772268746430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2325 1772268746430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746430 XXXX 1772268746430, Thread 2325: XXXX 1772268746430, Entering Thread 2325: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2325 1772268746436 XXXX 1772268746436, Thread 2325: XXXX 1772268746436, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746436 XXXX 1772268746436, Thread 2325: XXXX 1772268746436, Entering Thread 2325: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2325 1772268746437 XXXX 1772268746437, Thread 2325: XXXX 1772268746437, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746437 XXXX 1772268746437, Thread 2325: XXXX 1772268746437, Entering Thread 2325: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2325 1772268746538 XXXX 1772268746538, Thread 2325: XXXX 1772268746538, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746538 XXXX 1772268746538, Thread 2325: XXXX 1772268746538, Entering Thread 2325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2325 1772268746540 XXXX 1772268746540, Thread 2325: XXXX 1772268746540, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746540 XXXX 1772268746540, Thread 2325: XXXX 1772268746540, Entering Thread 2325: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2325 1772268746546 XXXX 1772268746546, Thread 2325: XXXX 1772268746546, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746546 XXXX 1772268746546, Thread 2325: XXXX 1772268746546, Entering Thread 2325: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2325 1772268746547 XXXX 1772268746547, Thread 2325: XXXX 1772268746547, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746547 XXXX 1772268746547, Thread 2325: XXXX 1772268746547, Entering Thread 2325: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2325 1772268746548 XXXX 1772268746548, Thread 2325: XXXX 1772268746548, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746548 XXXX 1772268746548, Thread 2325: XXXX 1772268746548, Entering Thread 2325: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2325 1772268746549 XXXX 1772268746549, Thread 2325: XXXX 1772268746549, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746549 XXXX 1772268746549, Thread 2325: XXXX 1772268746549, Entering Thread 2325: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2325 1772268746550 XXXX 1772268746550, Thread 2325: XXXX 1772268746550, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2325 1772268746550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2325 1772268746550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2325 1772268746550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00cfff, Buffer Length = 53248, Type = Pgm, Mask = 00000000
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
2325 1772268746551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2325 1772268746551 XXXX 1772268746551, Thread 2325: XXXX 1772268746551, Entering Thread 2325: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2325 1772268746552 XXXX 1772268746552, Thread 2325: XXXX 1772268746552, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746552 XXXX 1772268746552, Thread 2325: XXXX 1772268746552, Entering Thread 2325: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2325 1772268746553 XXXX 1772268746553, Thread 2325: XXXX 1772268746553, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746553 XXXX 1772268746553, Thread 2325: XXXX 1772268746553, Entering Thread 2325: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
2325 1772268746554 XXXX 1772268746554, Thread 2325: XXXX 1772268746554, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746554 XXXX 1772268746554, Thread 2325: XXXX 1772268746554, Entering Thread 2325: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
2325 1772268746579 XXXX 1772268746579, Thread 2325: XXXX 1772268746579, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746579 XXXX 1772268746579, Thread 2325: XXXX 1772268746579, Entering Thread 2325: Commands::runScriptWithDownload, script name = DownloadPE  
2325 1772268746608 XXXX 1772268746608, Thread 2325: XXXX 1772268746608, Exiting Thread 2325: Commands::runScriptWithDownload(DownloadPE)  
2325 1772268746609 XXXX 1772268746608, Thread 2325: XXXX 1772268746608, Entering Thread 2325: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
2325 1772268746610 XXXX 1772268746610, Thread 2325: XXXX 1772268746610, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268746610 XXXX 1772268746610, Thread 2325: XXXX 1772268746610, Entering Thread 2325: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2325 1772268747526 XXXX 1772268747526, Thread 2325: XXXX 1772268747526, Exiting Thread 2325: Commands::runScriptWithDownload(WriteProgmemPE)  
2325 1772268747526 XXXX 1772268747526, Thread 2325: XXXX 1772268747526, Entering Thread 2325: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2325 1772268747827 XXXX 1772268747827, Thread 2325: XXXX 1772268747827, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268747828 XXXX 1772268747828, Thread 2325: XXXX 1772268747828, Entering Thread 2325: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2325 1772268747867 XXXX 1772268747867, Thread 2325: XXXX 1772268747867, Exiting Thread 2325: Commands::runScriptWithDownload(WriteProgmemPE)  
2325 1772268747867 XXXX 1772268747867, Thread 2325: XXXX 1772268747867, Entering Thread 2325: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2325 1772268747888 XXXX 1772268747888, Thread 2325: XXXX 1772268747888, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268747888 XXXX 1772268747888, Thread 2325: XXXX 1772268747888, Entering Thread 2325: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
2325 1772268747892 XXXX 1772268747892, Thread 2325: XXXX 1772268747892, Exiting Thread 2325: Commands::runScriptWithDownload(WriteConfigmemPE)  
2325 1772268747892 XXXX 1772268747892, Thread 2325: XXXX 1772268747892, Entering Thread 2325: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2325 1772268747892 XXXX 1772268747892, Thread 2325: XXXX 1772268747892, Entering Thread 2325: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
2325 1772268747895 XXXX 1772268747895, Thread 2325: XXXX 1772268747895, Exiting Thread 2325: ToolCommUsb::readTransfer,  cr.status = 0x0  
2325 1772268747895 XXXX 1772268747895, Thread 2325: XXXX 1772268747895, Exiting Thread 2325: Commands::runScriptWithUpload  
2325 1772268747895 XXXX 1772268747895, Thread 2325: XXXX 1772268747895, Entering Thread 2325: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2325 1772268747933 XXXX 1772268747933, Thread 2325: XXXX 1772268747933, Exiting Thread 2325: Commands::runScriptWithDownload(WriteProgmemPE)  
2325 1772268747933 XXXX 1772268747933, Thread 2325: XXXX 1772268747933, Entering Thread 2325: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2325 1772268747933 XXXX 1772268747933, Thread 2325: XXXX 1772268747933, Entering Thread 2325: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
2325 1772268747969 XXXX 1772268747969, Thread 2325: XXXX 1772268747969, Exiting Thread 2325: ToolCommUsb::readTransfer,  cr.status = 0x0  
2325 1772268747969 XXXX 1772268747969, Thread 2325: XXXX 1772268747969, Exiting Thread 2325: Commands::runScriptWithUpload  
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2325 1772268747969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2325 1772268747972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2325 1772268747972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2325 1772268747972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2325 1772268747972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2325 1772268747972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2325 1772268747972 XXXX 1772268747972, Thread 2325: XXXX 1772268747972, Entering Thread 2325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2325 1772268747973 XXXX 1772268747973, Thread 2325: XXXX 1772268747973, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268747973 XXXX 1772268747973, Thread 2325: XXXX 1772268747973, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2325 1772268747974 XXXX 1772268747974, Thread 2325: XXXX 1772268747974, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268747974 XXXX 1772268747974, Thread 2325: XXXX 1772268747974, Entering Thread 2325: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2325 1772268747975 XXXX 1772268747975, Thread 2325: XXXX 1772268747975, Exiting Thread 2325: Commands::runScriptBasic  
2325 1772268747975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2325 1772268747975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2325 1772268747975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2325 1772268747975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
275 1772269380247 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
275 1772269380247 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772269380247 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772269380247 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772269380247 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772269380247 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772269380747 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772269380747 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772269380748 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
275 1772269380748 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772269380748 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772269380748 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772269380748 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772269380748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772269380748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772269380748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772269380748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772269380748 XXXX 1772269380748, Thread 275: com.Send returned false 
275 1772269380748 XXXX 1772269380748, Thread 275: execCommand: exception after writeSideChanel null 
275 1772269380748 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772269436249 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
275 1772269436249 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772269436249 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772269436249 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772269436249 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772269436249 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772269436750 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772269436750 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772269436751 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
275 1772269436751 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772269436751 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772269436751 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772269436751 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772269436751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772269436751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772269436751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772269436751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772269436752 XXXX 1772269436751, Thread 275: com.Send returned false 
275 1772269436752 XXXX 1772269436752, Thread 275: execCommand: exception after writeSideChanel null 
275 1772269436752 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772269638250 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
275 1772269638250 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772269638250 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772269638250 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772269638250 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772269638250 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772269638750 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772269638750 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772269638751 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e5bdc9
275 1772269638751 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772269638751 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772269638751 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772269638751 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772269638751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772269638751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772269638751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772269638751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772269638751 XXXX 1772269638751, Thread 275: com.Send returned false 
275 1772269638751 XXXX 1772269638751, Thread 275: execCommand: exception after writeSideChanel null 
275 1772269638751 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26819d5e
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2499 1772269639561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2499 1772269639562 XXXX 1772269639562, Thread 2499: com.Send returned false 
2499 1772269639562 XXXX 1772269639562, Thread 2499: execCommand: exception after writeSideChanel null 
