562 1772243515152 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
562 1772243515152 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
562 1772243515152 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
562 1772243515152 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
562 1772243515156 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
562 1772243515156 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
562 1772243515156 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@32fbb15d
562 1772243515156 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
562 1772243515156 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@32fbb15d
562 1772243515156 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
562 1772243515156 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur184672797

562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
562 1772243515192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6e898eec
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@117ab39
562 1772243515193 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@10595356
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
562 1772243515194 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
562 1772243515194 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
562 1772243515194 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
562 1772243515194 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
562 1772243515194 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1bf56e96
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@39297dea
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
562 1772243515194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
562 1772243515205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@55b5795
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
562 1772243515205 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
562 1772243515206 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39dcb10
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
562 1772243515206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
562 1772243515207 XXXX 1772243515207, Thread 562: com.Send returned false 
562 1772243515207 XXXX 1772243515207, Thread 562: execCommand: exception after writeSideChanel null 
