2663 1772612123832 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2663 1772612123832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2663 1772612123832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2663 1772612123832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2663 1772612123832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2663 1772612123832 XXXX 1772612123832, Thread 2663: com.Send returned false 
2663 1772612123832 XXXX 1772612123832, Thread 2663: execCommand: exception after writeSideChanel null 
2663 1772612123832 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@bb3cef2
2663 1772612123832 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2663 1772612123832 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2663 1772612123887 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2663 1772612123887 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2663 1772612123887 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2663 1772612123887 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2684 1772612124955 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2684 1772612124955 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2684 1772612124955 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2684 1772612124955 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2684 1772612124956 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2684 1772612124956 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79490a4f
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79490a4f
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2684 1772612124958 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
2684 1772612124987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@dbd03cc
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3c176b46
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5c64644d
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
2684 1772612124988 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2684 1772612124988 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2684 1772612124988 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2684 1772612124988 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2684 1772612124988 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@451fc829
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@20590025
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
2684 1772612124988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
2684 1772612124991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
2684 1772612124991 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2684 1772612124991 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@27130233
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2684 1772612124993 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2684 1772612124994 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@73b1613f
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2684 1772612124994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2684 1772612125002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2684 1772612125002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
2684 1772612125002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2684 1772612125004 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2684 1772612125004 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2684 1772612125004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2684 1772612125004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@73b1613f
2684 1772612125004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2684 1772612125005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2684 1772612125013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@27130233
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2684 1772612125021 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
2684 1772612125022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2684 1772612125022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125022 XXXX 1772612125022, Thread 2684: XXXX 1772612125022, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2684 1772612125023 XXXX 1772612125023, Thread 2684: XXXX 1772612125023, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125023 XXXX 1772612125023, Thread 2684: XXXX 1772612125023, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2684 1772612125024 XXXX 1772612125024, Thread 2684: XXXX 1772612125024, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125024 XXXX 1772612125024, Thread 2684: XXXX 1772612125024, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2684 1772612125025 XXXX 1772612125025, Thread 2684: XXXX 1772612125025, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125025 XXXX 1772612125025, Thread 2684: XXXX 1772612125025, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2684 1772612125026 XXXX 1772612125026, Thread 2684: XXXX 1772612125026, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125026 XXXX 1772612125026, Thread 2684: XXXX 1772612125026, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2684 1772612125027 XXXX 1772612125027, Thread 2684: XXXX 1772612125027, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125027 XXXX 1772612125027, Thread 2684: XXXX 1772612125027, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2684 1772612125028 XXXX 1772612125028, Thread 2684: XXXX 1772612125028, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2684 1772612125028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125028 XXXX 1772612125028, Thread 2684: XXXX 1772612125028, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2684 1772612125029 XXXX 1772612125029, Thread 2684: XXXX 1772612125029, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2684 1772612125029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 1
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2684 1772612125037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125037 XXXX 1772612125037, Thread 2684: XXXX 1772612125037, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2684 1772612125038 XXXX 1772612125038, Thread 2684: XXXX 1772612125038, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125038 XXXX 1772612125038, Thread 2684: XXXX 1772612125038, Entering Thread 2684: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2684 1772612125039 XXXX 1772612125039, Thread 2684: XXXX 1772612125039, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125039 XXXX 1772612125039, Thread 2684: XXXX 1772612125039, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2684 1772612125040 XXXX 1772612125040, Thread 2684: XXXX 1772612125040, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125040 XXXX 1772612125040, Thread 2684: XXXX 1772612125040, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2684 1772612125041 XXXX 1772612125041, Thread 2684: XXXX 1772612125041, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125041 XXXX 1772612125041, Thread 2684: XXXX 1772612125041, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2684 1772612125042 XXXX 1772612125042, Thread 2684: XXXX 1772612125042, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125042 XXXX 1772612125042, Thread 2684: XXXX 1772612125042, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2684 1772612125043 XXXX 1772612125043, Thread 2684: XXXX 1772612125043, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125043 XXXX 1772612125043, Thread 2684: XXXX 1772612125043, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2684 1772612125044 XXXX 1772612125044, Thread 2684: XXXX 1772612125044, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125044 XXXX 1772612125044, Thread 2684: XXXX 1772612125044, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2684 1772612125045 XXXX 1772612125045, Thread 2684: XXXX 1772612125045, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125045 XXXX 1772612125045, Thread 2684: XXXX 1772612125045, Entering Thread 2684: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2684 1772612125046 XXXX 1772612125046, Thread 2684: XXXX 1772612125046, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2684 1772612125046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125048 XXXX 1772612125048, Thread 2684: XXXX 1772612125048, Entering Thread 2684: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
2684 1772612125049 XXXX 1772612125049, Thread 2684: XXXX 1772612125049, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125049 XXXX 1772612125049, Thread 2684: XXXX 1772612125049, Entering Thread 2684: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2684 1772612125055 XXXX 1772612125055, Thread 2684: XXXX 1772612125055, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125055 XXXX 1772612125055, Thread 2684: XXXX 1772612125055, Entering Thread 2684: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2684 1772612125056 XXXX 1772612125056, Thread 2684: XXXX 1772612125056, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125056 XXXX 1772612125056, Thread 2684: XXXX 1772612125056, Entering Thread 2684: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2684 1772612125057 XXXX 1772612125057, Thread 2684: XXXX 1772612125057, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
2684 1772612125057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2684 1772612125057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
2684 1772612125057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
2684 1772612125057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2684 1772612125060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2684 1772612125060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2684 1772612125060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2684 1772612125061 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2684 1772612125061 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2684 1772612125061 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2684 1772612125061 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2684 1772612125061 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2684 1772612125061 XXXX 1772612125061, Thread 2684: XXXX 1772612125061, Entering Thread 2684: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2684 1772612125067 XXXX 1772612125067, Thread 2684: XXXX 1772612125067, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125067 XXXX 1772612125067, Thread 2684: XXXX 1772612125067, Entering Thread 2684: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2684 1772612125068 XXXX 1772612125068, Thread 2684: XXXX 1772612125068, Exiting Thread 2684: Commands::runScriptBasic  
2684 1772612125068 XXXX 1772612125068, Thread 2684: XXXX 1772612125068, Entering Thread 2684: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2684 1772612125115 XXXX 1772612125115, Thread 2684: ToolCommUsb::read, com.Received returned -1 
2684 1772612125115 XXXX 1772612125115, Thread 2684: transfer: exception after writeHeaderAndGetResult null 
2684 1772612125116 XXXX 1772612125116, Thread 2684: XXXX 1772612125116, Entering Thread 2684: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2684 1772612125116 XXXX 1772612125116, Thread 2684: Send Abort Script Engine Command 
2684 1772612125116 XXXX 1772612125116, Thread 2684: XXXX 1772612125116, Entering Thread 2684: ToolCommUsb::killScriptEngine  
2684 1772612125116 XXXX 1772612125116, Thread 2684: com.Send returned false 
2684 1772612125116 XXXX 1772612125116, Thread 2684: Failed sending Abort Script Engine Command. Set nuclear option = true 
2684 1772612125116 XXXX 1772612125116, Thread 2684: About to nuke 
2684 1772612125116 XXXX 1772612125116, Thread 2684: XXXX 1772612125116, Entering Thread 2684: ToolCommUsb::nuclearOption  
2684 1772612125116 XXXX 1772612125116, Thread 2684: com.Send returned false 
