2175 1772268462829 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2175 1772268462829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2175 1772268462829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2175 1772268462829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2175 1772268462829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2175 1772268462830 XXXX 1772268462830, Thread 2175: com.Send returned false 
2175 1772268462830 XXXX 1772268462830, Thread 2175: execCommand: exception after writeSideChanel null 
2175 1772268462830 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@619763fe
2175 1772268462830 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2175 1772268462830 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2175 1772268462880 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2175 1772268462880 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2175 1772268462880 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2175 1772268462880 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2181 1772268468302 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2181 1772268468302 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2181 1772268468302 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2181 1772268468302 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cb083be
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cb083be
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2181 1772268468305 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971995

2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@28f8065f
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3d5b49d1
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@652e90b7
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
2181 1772268468320 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2181 1772268468320 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2181 1772268468320 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2181 1772268468320 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2181 1772268468320 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1172f1f1
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7950c77e
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
2181 1772268468320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
2181 1772268468324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1ea20c44
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2181 1772268468324 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2181 1772268468325 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@33fc8a4b
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2181 1772268468325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2181 1772268468332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2181 1772268468332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2181 1772268468332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2181 1772268468336 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2181 1772268468336 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@33fc8a4b
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2181 1772268468336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2181 1772268468343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2181 1772268468350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2181 1772268468350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2181 1772268468350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1ea20c44
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2181 1772268468350 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2181 1772268468351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
2181 1772268468351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
2181 1772268468351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2181 1772268468351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468351 XXXX 1772268468351, Thread 2181: XXXX 1772268468351, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2181 1772268468352 XXXX 1772268468352, Thread 2181: XXXX 1772268468352, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468352 XXXX 1772268468352, Thread 2181: XXXX 1772268468352, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2181 1772268468353 XXXX 1772268468353, Thread 2181: XXXX 1772268468353, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468353 XXXX 1772268468353, Thread 2181: XXXX 1772268468353, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2181 1772268468354 XXXX 1772268468354, Thread 2181: XXXX 1772268468354, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468354 XXXX 1772268468354, Thread 2181: XXXX 1772268468354, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2181 1772268468355 XXXX 1772268468355, Thread 2181: XXXX 1772268468355, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468355 XXXX 1772268468355, Thread 2181: XXXX 1772268468355, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2181 1772268468356 XXXX 1772268468356, Thread 2181: XXXX 1772268468356, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468356 XXXX 1772268468356, Thread 2181: XXXX 1772268468356, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2181 1772268468357 XXXX 1772268468357, Thread 2181: XXXX 1772268468357, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2181 1772268468357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468357 XXXX 1772268468357, Thread 2181: XXXX 1772268468357, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2181 1772268468358 XXXX 1772268468358, Thread 2181: XXXX 1772268468358, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2181 1772268468358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050515049485054484957, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971995, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2181 1772268468366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468366 XXXX 1772268468366, Thread 2181: XXXX 1772268468366, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2181 1772268468366 XXXX 1772268468366, Thread 2181: XXXX 1772268468366, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468366 XXXX 1772268468366, Thread 2181: XXXX 1772268468366, Entering Thread 2181: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2181 1772268468367 XXXX 1772268468367, Thread 2181: XXXX 1772268468367, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468367 XXXX 1772268468367, Thread 2181: XXXX 1772268468367, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2181 1772268468368 XXXX 1772268468368, Thread 2181: XXXX 1772268468368, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468368 XXXX 1772268468368, Thread 2181: XXXX 1772268468368, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2181 1772268468369 XXXX 1772268468369, Thread 2181: XXXX 1772268468369, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468369 XXXX 1772268468369, Thread 2181: XXXX 1772268468369, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2181 1772268468370 XXXX 1772268468370, Thread 2181: XXXX 1772268468370, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468370 XXXX 1772268468370, Thread 2181: XXXX 1772268468370, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2181 1772268468371 XXXX 1772268468371, Thread 2181: XXXX 1772268468371, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468371 XXXX 1772268468371, Thread 2181: XXXX 1772268468371, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2181 1772268468372 XXXX 1772268468372, Thread 2181: XXXX 1772268468372, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468372 XXXX 1772268468372, Thread 2181: XXXX 1772268468372, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2181 1772268468373 XXXX 1772268468373, Thread 2181: XXXX 1772268468373, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468373 XXXX 1772268468373, Thread 2181: XXXX 1772268468373, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2181 1772268468374 XXXX 1772268468374, Thread 2181: XXXX 1772268468374, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2181 1772268468374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468376 XXXX 1772268468376, Thread 2181: XXXX 1772268468376, Entering Thread 2181: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
2181 1772268468377 XXXX 1772268468377, Thread 2181: XXXX 1772268468377, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468377 XXXX 1772268468377, Thread 2181: XXXX 1772268468377, Entering Thread 2181: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2181 1772268468383 XXXX 1772268468383, Thread 2181: XXXX 1772268468383, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468383 XXXX 1772268468383, Thread 2181: XXXX 1772268468383, Entering Thread 2181: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2181 1772268468384 XXXX 1772268468384, Thread 2181: XXXX 1772268468384, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468384 XXXX 1772268468384, Thread 2181: XXXX 1772268468384, Entering Thread 2181: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2181 1772268468385 XXXX 1772268468385, Thread 2181: XXXX 1772268468385, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
2181 1772268468385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
2181 1772268468385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
2181 1772268468385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2181 1772268468390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468390 XXXX 1772268468390, Thread 2181: XXXX 1772268468390, Entering Thread 2181: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2181 1772268468396 XXXX 1772268468396, Thread 2181: XXXX 1772268468396, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468396 XXXX 1772268468396, Thread 2181: XXXX 1772268468396, Entering Thread 2181: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2181 1772268468397 XXXX 1772268468397, Thread 2181: XXXX 1772268468397, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468397 XXXX 1772268468397, Thread 2181: XXXX 1772268468397, Entering Thread 2181: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2181 1772268468498 XXXX 1772268468498, Thread 2181: XXXX 1772268468498, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468498 XXXX 1772268468498, Thread 2181: XXXX 1772268468498, Entering Thread 2181: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2181 1772268468500 XXXX 1772268468500, Thread 2181: XXXX 1772268468500, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468500 XXXX 1772268468500, Thread 2181: XXXX 1772268468500, Entering Thread 2181: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2181 1772268468506 XXXX 1772268468506, Thread 2181: XXXX 1772268468506, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468506 XXXX 1772268468506, Thread 2181: XXXX 1772268468506, Entering Thread 2181: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2181 1772268468507 XXXX 1772268468507, Thread 2181: XXXX 1772268468507, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468507 XXXX 1772268468507, Thread 2181: XXXX 1772268468507, Entering Thread 2181: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2181 1772268468508 XXXX 1772268468508, Thread 2181: XXXX 1772268468508, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468508 XXXX 1772268468508, Thread 2181: XXXX 1772268468508, Entering Thread 2181: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2181 1772268468509 XXXX 1772268468509, Thread 2181: XXXX 1772268468509, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468509 XXXX 1772268468509, Thread 2181: XXXX 1772268468509, Entering Thread 2181: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2181 1772268468510 XXXX 1772268468510, Thread 2181: XXXX 1772268468510, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2181 1772268468510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2181 1772268468510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2181 1772268468510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00cfff, Buffer Length = 53248, Type = Pgm, Mask = 00000000
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
2181 1772268468513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2181 1772268468513 XXXX 1772268468513, Thread 2181: XXXX 1772268468513, Entering Thread 2181: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2181 1772268468514 XXXX 1772268468514, Thread 2181: XXXX 1772268468514, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468514 XXXX 1772268468514, Thread 2181: XXXX 1772268468514, Entering Thread 2181: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2181 1772268468515 XXXX 1772268468515, Thread 2181: XXXX 1772268468515, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468515 XXXX 1772268468515, Thread 2181: XXXX 1772268468515, Entering Thread 2181: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
2181 1772268468516 XXXX 1772268468516, Thread 2181: XXXX 1772268468516, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468516 XXXX 1772268468516, Thread 2181: XXXX 1772268468516, Entering Thread 2181: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
2181 1772268468542 XXXX 1772268468542, Thread 2181: XXXX 1772268468542, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468542 XXXX 1772268468542, Thread 2181: XXXX 1772268468542, Entering Thread 2181: Commands::runScriptWithDownload, script name = DownloadPE  
2181 1772268468571 XXXX 1772268468571, Thread 2181: XXXX 1772268468571, Exiting Thread 2181: Commands::runScriptWithDownload(DownloadPE)  
2181 1772268468571 XXXX 1772268468571, Thread 2181: XXXX 1772268468571, Entering Thread 2181: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
2181 1772268468572 XXXX 1772268468572, Thread 2181: XXXX 1772268468572, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268468572 XXXX 1772268468572, Thread 2181: XXXX 1772268468572, Entering Thread 2181: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2181 1772268469486 XXXX 1772268469486, Thread 2181: XXXX 1772268469486, Exiting Thread 2181: Commands::runScriptWithDownload(WriteProgmemPE)  
2181 1772268469486 XXXX 1772268469486, Thread 2181: XXXX 1772268469486, Entering Thread 2181: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2181 1772268469788 XXXX 1772268469788, Thread 2181: XXXX 1772268469788, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268469788 XXXX 1772268469788, Thread 2181: XXXX 1772268469788, Entering Thread 2181: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2181 1772268469825 XXXX 1772268469825, Thread 2181: XXXX 1772268469825, Exiting Thread 2181: Commands::runScriptWithDownload(WriteProgmemPE)  
2181 1772268469826 XXXX 1772268469826, Thread 2181: XXXX 1772268469826, Entering Thread 2181: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2181 1772268469845 XXXX 1772268469845, Thread 2181: XXXX 1772268469845, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268469845 XXXX 1772268469845, Thread 2181: XXXX 1772268469845, Entering Thread 2181: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
2181 1772268469849 XXXX 1772268469849, Thread 2181: XXXX 1772268469849, Exiting Thread 2181: Commands::runScriptWithDownload(WriteConfigmemPE)  
2181 1772268469849 XXXX 1772268469849, Thread 2181: XXXX 1772268469849, Entering Thread 2181: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2181 1772268469849 XXXX 1772268469849, Thread 2181: XXXX 1772268469849, Entering Thread 2181: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
2181 1772268469852 XXXX 1772268469852, Thread 2181: XXXX 1772268469852, Exiting Thread 2181: ToolCommUsb::readTransfer,  cr.status = 0x0  
2181 1772268469852 XXXX 1772268469852, Thread 2181: XXXX 1772268469852, Exiting Thread 2181: Commands::runScriptWithUpload  
2181 1772268469852 XXXX 1772268469852, Thread 2181: XXXX 1772268469852, Entering Thread 2181: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2181 1772268469890 XXXX 1772268469890, Thread 2181: XXXX 1772268469890, Exiting Thread 2181: Commands::runScriptWithDownload(WriteProgmemPE)  
2181 1772268469891 XXXX 1772268469891, Thread 2181: XXXX 1772268469891, Entering Thread 2181: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2181 1772268469891 XXXX 1772268469891, Thread 2181: XXXX 1772268469891, Entering Thread 2181: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
2181 1772268469926 XXXX 1772268469926, Thread 2181: XXXX 1772268469926, Exiting Thread 2181: ToolCommUsb::readTransfer,  cr.status = 0x0  
2181 1772268469926 XXXX 1772268469926, Thread 2181: XXXX 1772268469926, Exiting Thread 2181: Commands::runScriptWithUpload  
2181 1772268469926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2181 1772268469926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2181 1772268469926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2181 1772268469926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2181 1772268469927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

2181 1772268469930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
2181 1772268469930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
2181 1772268469930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
2181 1772268469930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2181 1772268469930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
2181 1772268469930 XXXX 1772268469930, Thread 2181: XXXX 1772268469930, Entering Thread 2181: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2181 1772268469932 XXXX 1772268469932, Thread 2181: XXXX 1772268469932, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268469932 XXXX 1772268469932, Thread 2181: XXXX 1772268469932, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2181 1772268469933 XXXX 1772268469933, Thread 2181: XXXX 1772268469933, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268469933 XXXX 1772268469933, Thread 2181: XXXX 1772268469933, Entering Thread 2181: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2181 1772268469934 XXXX 1772268469934, Thread 2181: XXXX 1772268469934, Exiting Thread 2181: Commands::runScriptBasic  
2181 1772268469934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
2181 1772268469934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
2181 1772268469934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
2181 1772268469934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
275 1772268471234 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cb083be
275 1772268471234 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268471234 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268471234 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268471234 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772268471234 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772268471733 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772268471733 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772268471734 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cb083be
275 1772268471734 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268471734 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268471734 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268471734 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772268471734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772268471734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772268471734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772268471734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772268471734 XXXX 1772268471734, Thread 275: com.Send returned false 
275 1772268471734 XXXX 1772268471734, Thread 275: execCommand: exception after writeSideChanel null 
275 1772268471734 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772268621235 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cb083be
275 1772268621235 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268621235 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268621235 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268621235 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
275 1772268621235 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
275 1772268621738 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1772268621738 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1772268621739 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cb083be
275 1772268621739 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
275 1772268621739 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
275 1772268621739 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
275 1772268621739 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

275 1772268621739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
275 1772268621739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
275 1772268621739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
275 1772268621739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
275 1772268621740 XXXX 1772268621740, Thread 275: com.Send returned false 
275 1772268621740 XXXX 1772268621740, Thread 275: execCommand: exception after writeSideChanel null 
275 1772268621740 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@33fc8a4b
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
2264 1772268626630 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
2264 1772268626630 XXXX 1772268626630, Thread 2264: com.Send returned false 
2264 1772268626630 XXXX 1772268626630, Thread 2264: execCommand: exception after writeSideChanel null 
